### ISSUE TITLE
CKV_AZURE_172 triggering on cluster without azureKeyvaultSecretsProvider addon

### ISSUE THREAD

**Issue by konopkap** [bridgecrewio/checkov#5454]
**Describe the issue**
CKV_AZURE_172: Ensure autorotation of Secrets Store CSI Driver secrets for AKS clusters is triggered on cluster which does not have this addon installed. 

**Examples**
Please share an example code sample (in the IaC of your choice) + the expected outcomes.
```
resource "azurerm_kubernetes_cluster" "aks" {
  name                              = "${var.environment}-${var.cluster_name}-${var.region}-aks"
  location                          = data.azurerm_resource_group.rg.location
  resource_group_name               = data.azurerm_resource_group.rg.name
  dns_prefix                        = "${var.environment}-${var.cluster_name}"
  kubernetes_version                = var.aks_version
  private_cluster_enabled           = var.private_cluster_enabled
  sku_tier                          = var.aks_sku_tier
  role_based_access_control_enabled = var.rbac

  linux_profile {
    admin_username = var.admin_username

    ssh_key {
      key_data = var.public_ssh_key
    }
  }

  default_node_pool {
    name            = var.agents_name
    node_count      = var.agents_count
    vm_size         = var.agents_size
    os_disk_size_gb = var.os_disk_size_gb
    max_pods        = var.max_pods
  }

  network_profile {
    network_plugin    = var.network_plugin
    network_policy    = var.network_policy
    service_cidr      = var.service_cidr
    dns_service_ip    = var.dns_service_ip
    load_balancer_sku = var.load_balancer_sku
    outbound_type     = var.outbound_type
  }

  identity {
    type = "SystemAssigned"
  }

  oms_agent {
    log_analytics_workspace_id = azurerm_log_analytics_workspace.main[0].id
  }


  tags = var.default_tags
}
```

As there's no azureKeyvaultSecretsProvider addon configured the rule shouldn't be triggered (as there's no way in configuring autorotation for something not existing).

**Version (please complete the following information):**
 - Checkov Version: 2.4.1

**Additional context**
