### ISSUE TITLE
False positive for autogenerated resource AWS/CDK IDs

### ISSUE THREAD

**Issue by strugman** [bridgecrewio/checkov#2658]
**Describe the issue**
The build, which uses checkov is based on AWS CDK - one of the YAML files contains IDs of cloud resources autogenerated by the CDK build.
We receive a false positive from checkov, reporting "Ensure no hard-coded secrets exist in lambda environment", but we think this is not a valid report, since we only have influence on the first part of the ID - the alphanumeric part at the end is generated by CDK. See examples below.

**Examples**
- `LabelUploadHandlerFunctionB8A55A01`
- `memberUserToLabelDownloadBucketpolicyStackId2E6795AD`
- `labeltransferbucketPolicy42DEC333`

The parts `B8A55A01`, `2E6795AD`, `42DEC333` are what triggers checkov to report a problem. They do look slightly like `aws_access_key_id`, but they're not.

**Version (please complete the following information):**
 - Checkov Version: `2.0.168`

**Additional context**
One of our team members had a look into the checkov code and thinks the issue may be in the regex:
https://github.com/bridgecrewio/checkov/blob/master/checkov/common/util/secrets.py
`(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])`
Maybe that helps a bit :-)

**Comment by strugman** [comment]
Hello
thanks for your answer.
Here's an example of what is being flagged by checkov:
```
{
  "Description": "Test application",
  "Resources": {
    "TestLambda9D90184F": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Role": {
          "Fn::GetAtt": [
            "FunctionServiceRole7E0EAE37",
            "Arn"
          ]
        },
        "DeadLetterConfig": {
          "TargetArn": {
            "Fn::GetAtt": [
              "DeadLetterQueue74451EA1",
              "Arn"
            ]
          }
        },
        "Environment": {
          "Variables": {
            "ResourceName": {
              "Ref": "MyAwsResourceCreatedByCdk40Chars9D90184F"
            }
          }
        },
        "Handler": "index.handler",
        "MemorySize": 512,
        "Runtime": "nodejs14.x"
      }
    }
  }
}
```

Is this helpful?
