### ISSUE TITLE
CKV_OPENSTACK_1 triggered for variables

### ISSUE THREAD

**Issue by igurvich-tc** [bridgecrewio/checkov#2921]
I'm running checkov in github actions with the following actions file:

```name: Checkov IaC Scanner
on : [push]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@master

      - name: Run Checkov action
        id: checkov
        uses: bridgecrewio/checkov-action@master
```

following alert is raised:2
```
Check: CKV_OPENSTACK_1: "Ensure no hard coded OpenStack password, token, or application_credential_secret exists in provider"
	FAILED for resource: openstack.default
Error: 	File: /provider.tf:1-8
	Guide: https://docs.bridgecrew.io/docs/bc_openstack_secrets_1

		1 | provider "openstack" {
		2 |     user_name = "${var.openstack_user_name}"
		3 |     tenant_name = "${var.openstack_tenant_name}"
		4 |     password = "${var.openstack_password}"
		5 |     auth_url = "${var.openstack_auth_url}"
		6 |     region = "${var.openstack_region}"
		7 |     domain_name = "${var.openstack_project_domain_name}"
		8 | }
```
As can be seen from the provider.tf file snippet the credentials are variables and not hard coded. Is this a bug or is my implementation wrong?

**Comment by JamesWoolfenden** [comment]
how are you going to supply those secrets to those vars? The preferred way of passing auth to a provider is not to hardcode or supply using variables but to use the env vars as stated in the provider docs here https://registry.terraform.io/providers/terraform-provider-openstack/openstack/latest/docs same goes for any other provider.

**Comment by igurvich-tc** [comment]
I supply auth vars by pulling them from repo secrets and setting them as env vars.. Here is the actions file:

```
name: Run Terraform

on: 
  workflow_run:
    workflows: ["Checkov IaC Scanner"]
    types:
      - completes

jobs:
  terraform:
    name: Run Terraform
    runs-on: self-hosted

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: install terraform
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          apt update
          apt install terraform
          echo "$(terraform --version)"

      - name: terraform init
        run: terraform init

      - name: terraform plan
        id: plan
        env:
          TF_VAR_openstack_user_name : ${{ secrets.LDAP_USER }}
          TF_VAR_openstack_password : ${{ secrets.LDAP_SECRET }}
        run: terraform plan -no-color
        
      - name: terraform apply
        run: terraform apply -auto-approve
        env:
          TF_VAR_openstack_user_name : ${{ secrets.LDAP_USER }}
          TF_VAR_openstack_password : ${{ secrets.LDAP_SECRET }}
```
Either way Checkov should recognize the entries at provider.tf as vars and not hardcoded.

**Comment by igurvich-tc** [comment]
> how are you going to supply those secrets to those vars? The preferred way of passing auth to a provider is not to hardcode or supply using variables but to use the env vars as stated in the provider docs here https://registry.terraform.io/providers/terraform-provider-openstack/openstack/latest/docs same goes for any other provider.
