### ISSUE TITLE
[CKV2_AZURE_31] Ensure VNET subnet is configured with a Network Security Group (NSG) 

### ISSUE THREAD

**Issue by Veereshsetty** [bridgecrewio/checkov#5385]
**Describe the issue**
Checkov is providing false reports for the check CKV2_AZURE_31. There are two issues to address:

According to the Checkov condition, checking NSG for AzureFirewallSubnet and GatewaySubnet is not required. However, the Checkov scan failed for both subnets.

We have defined configurations for NSG associations for subnets and verified them in the plan. Despite this, the Checkov scan has been failing for all subnets.
**Examples**
Below is the Terraform plan
+ resource "azurerm_subnet_network_security_group_association" "association1" {
      + id                        = (known after apply)
      + network_security_group_id = (known after apply)
      + subnet_id                 = (known after apply)
    }

  + resource "azurerm_subnet_network_security_group_association" "association2" {
      + id                        = (known after apply)
      + network_security_group_id = (known after apply)
      + subnet_id                 = (known after apply)
    }

**Version (please complete the following information):**
 - Latest version

**Additional context**
Note: Resource use for_each to create one or more resources

**Comment by gruebel** [comment]
hey @Veereshsetty thanks for reaching out.

As I can see from your output the specific fields we check are marked as `(known after apply)` and this is something we don't support and currently don't plan on tackling, because Terraform is very unprecise in this matter and it would result in a lot of false positives and even false negatives.

Is it an issue related to your TF plan or to the normal TF templates?

**Comment by Veereshsetty** [comment]
> hey @Veereshsetty thanks for reaching out.
> 
> As I can see from your output the specific fields we check are marked as `(known after apply)` and this is something we don't support and currently don't plan on tackling, because Terraform is very unprecise in this matter and it would result in a lot of false positives and even false negatives.
> 
> Is it an issue related to your TF plan or to the normal TF templates?

That the plan for below IAC code
data "azurerm_network_interface" "interface" {
  name                = var.network_interface_name
  resource_group_name = var.resource_group_name
}


data "azurerm_network_security_group" "nsg" {
  name                = var.network_security_group_name
  resource_group_name = var.resource_group_name
}


resource "azurerm_network_interface_security_group_association" "association" {
  network_interface_id      = data.azurerm_network_interface.interface.id
  network_security_group_id = data.azurerm_network_security_group.nsg.id
}

**Comment by gruebel** [comment]
ok, I think I understand better what is the actual issue. `azurerm_network_interface_security_group_association.association` is then referenced in the `azurerm_subnet` resources, right? If yes, then the reason it fails, we currently don't consider `data` blocks for `azurerm_network_security_group`. Is it possible to also share the `azurerm_subnet` resource? you can just fill in `example` for internal names.

**Comment by Veereshsetty** [comment]
> ```terraform
> resource "azurerm_network_interface_security_group_association" "association" {
>   network_interface_id      = data.azurerm_network_interface.interface.id
>   network_security_group_id = data.azurerm_network_security_group.nsg.id
> }
> ```

Basically, we have separate modules for subnet, NSG, and subnet and NSG association. The code provided below pertains to the azurerm_subnet_network_security_group_association. Within the azurerm_subnet_network_security_group_association, the subnet_id and network_security_group_id are supplied by data blocks.
data "azurerm_subnet" "subnet" {
  name                 = var.subnet_name
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.virtual_network_resource_group_name
}

resource "azurerm_subnet_network_security_group_association" "association" {
  subnet_id                 = data.azurerm_subnet.subnet.id
  network_security_group_id = data.azurerm_network_security_group.subnet_network_security_group.id
}

**Comment by jgroves71** [comment]
Hello!

I also have this issue for both my Gateway and Firewall subnets - CKV2_AZURE_31 gives me a false positive on both of these subnets, despite the check being coded to ignore both of these subnet names:

resource "azurerm_subnet" "firewall_subnet" {
  name                 = "AzureFirewallSubnet" # Azure requires the firewall subnet to be called this
  resource_group_name  = var.connectivity_rg_name
  virtual_network_name = azurerm_virtual_network.connectivity_vnet.name
  address_prefixes     = var.firewall_subnet_address_prefixes
}

resource "azurerm_subnet" "gateway_subnet" {
  name                     = "GatewaySubnet" # Azure requires the gateway subnet to be called this
  resource_group_name      = var.connectivity_rg_name
  virtual_network_name     = azurerm_virtual_network.connectivity_vnet.name
  address_prefixes         = var.connectivity_gateway_subnet_address_prefixes
}
