### ISSUE TITLE
False positive for Check: CKV_AWS_58: "Ensure EKS Cluster has Secrets Encryption Enabled"

### ISSUE THREAD

**Issue by ismailyenigul** [bridgecrewio/checkov#1130]
**Describe the bug**
Tested the example at
https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/examples/secrets_encryption/main.tf#L66
Secret is enabled but checkov reports it is not!
```
  cluster_encryption_config = [
    {
      provider_key_arn = aws_kms_key.eks.arn
      resources        = ["secrets"]
    }
  ]
```

**To Reproduce**
1.  git clone https://github.com/terraform-aws-modules/terraform-aws-eks
2. cd terraform-aws-eks/examples/secrets_encryption
3. checkov -d .
```

Check: CKV_AWS_58: "Ensure EKS Cluster has Secrets Encryption Enabled"
	FAILED for resource: module.eks.aws_eks_cluster.this
	File: /../../cluster.tf:9-53
	Calling File: /main.tf:60-93
	Guide: https://docs.bridgecrew.io/docs/bc_aws_kubernetes_3

		9  | resource "aws_eks_cluster" "this" {
		10 |   count                     = var.create_eks ? 1 : 0
		11 |   name                      = var.cluster_name
		12 |   enabled_cluster_log_types = var.cluster_enabled_log_types
		13 |   role_arn                  = local.cluster_iam_role_arn
		14 |   version                   = var.cluster_version
		15 |   tags                      = var.tags
		16 | 
		17 |   vpc_config {
		18 |     security_group_ids      = compact([local.cluster_security_group_id])
		19 |     subnet_ids              = var.subnets
		20 |     endpoint_private_access = var.cluster_endpoint_private_access
		21 |     endpoint_public_access  = var.cluster_endpoint_public_access
		22 |     public_access_cidrs     = var.cluster_endpoint_public_access_cidrs
		23 |   }
		24 | 
		25 |   kubernetes_network_config {
		26 |     service_ipv4_cidr = var.cluster_service_ipv4_cidr
		27 |   }
		28 | 
		29 |   timeouts {
		30 |     create = var.cluster_create_timeout
		31 |     delete = var.cluster_delete_timeout
		32 |   }
		33 | 
		34 |   dynamic "encryption_config" {
		35 |     for_each = toset(var.cluster_encryption_config)
		36 | 
		37 |     content {
		38 |       provider {
		39 |         key_arn = encryption_config.value["provider_key_arn"]
		40 |       }
		41 |       resources = encryption_config.value["resources"]
		42 |     }
		43 |   }
		44 | 
		45 |   depends_on = [
		46 |     aws_security_group_rule.cluster_egress_internet,
		47 |     aws_security_group_rule.cluster_https_worker_ingress,
		48 |     aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy,
		49 |     aws_iam_role_policy_attachment.cluster_AmazonEKSServicePolicy,
		50 |     aws_iam_role_policy_attachment.cluster_AmazonEKSVPCResourceControllerPolicy,
		51 |     aws_cloudwatch_log_group.this
		52 |   ]
		53 | }
```

**Expected behavior**
it should be PASSED not FAILED

**Desktop (please complete the following information):**
 - Checkov Version 2.0.74

**Comment by ddezoysa** [comment]
Any updates on this fix?

**Comment by Pionerd** [comment]
Still valid.
