### ISSUE TITLE
Use checkov baseline without resource id

### ISSUE THREAD

**Issue by luizfelipefb** [bridgecrewio/checkov#2024]
I have a tf plan similar to this:

```
...
{
  "address": "mongodbatlas_database_user.default[\"admin\"]",
  "mode": "managed",
  "type": "mongodbatlas_database_user",
  "name": "default",
  "index": "admin",
  "provider_name": "mongodbatlas",
  "schema_version": 0,
  "values": {
    "auth_database_name": "admin",
    "database_name": null,
    "id": "123456789:123456789=",
    "labels": [],
    "password": "passw0rd",
    "project_id": "123456789",
    "roles": [
      {
        "collection_name": "",
        "database_name": "admin",
        "role_name": "atlasAdmin"
      }
    ],
    "username": "admin",
    ...
    "x509_type": "NONE"
  }
},
...
```

Then I have to run checkov to get an error message similar to this:

```
       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By bridgecrew.io | version: 2.0.605 

cloudformation scan results:

Passed checks: 0, Failed checks: 0, Skipped checks: 0, Parsing errors: 1

Error parsing file /tf/formatted.terraform.plan.json
Baseline analysis report using /tf/.checkov.baseline - only new failed checks with respect to the baseline are reported
secrets scan results:

Passed checks: 0, Failed checks: 1, Skipped checks: 0

Check: CKV_SECRET_6: "Base64 High Entropy String"
	FAILED for resource: b2b1234567f48b53f11f16239fbefc43f58c6744
	File: /tf/formatted.terraform.plan.json:212-213
	Guide: https://docs.bridgecrew.io/docs/git_secrets_6

		212 |             "password": "passw0rd",

```

After that I can creat a .checkov.baseline file like this:

```

{
    "failed_checks": [
        {
            "file": "/tf/formatted.terraform.plan.json",
            "findings": [
                {
                    "resource": "b2b1234567f48b53f11f16239fbefc43f58c6744",
                    "check_ids": [
                        "CKV_SECRET_6"
                    ]
                }
            ]
        }
    ]
}
```

My question/desire is to preemptively create the baseline file without having to run checkov first to get the resource id. I thought that using `"resource": "mongodbatlas_database_user.default[\"admin\"]",` would work, but it didn't.

What can I do?
 Is this even possible?

**Comment by tronxd** [comment]
Hey @luizfelipefb, baseline file analysis requires 2 checkov runs - a first run for creating the baseline file and a second for using it against current checkov findings, so I can't see a way avoiding the first run which also computes the resource IDs.
 
In your case, the baseline file has a `secrets` runner finding, where resources are identified by a hash of the detected secret. `mongodbatlas_database_user.default[\"admin\"]` would be the resource ID if the finding belonged to the `terraform_plan` runner finding, so if this ID is used, it would not be possible to compare the baseline against future findings, because there would be no match by the secret's resource ID.

Please also note that the error in the report you provided is a parsing error from the `cloudformation` runner which I believe is not relevant to the your terraform plan file. 
Please let me know if you have any more questions!
