### ISSUE TITLE
CKV_AWS_356 does not apply to KMS key policy

### ISSUE THREAD

**Issue by manjinder-mckc** [bridgecrewio/checkov#5181]
**Describe the issue**
The check - CKV_AWS_356  does not apply to KMS key policy because as per [AWS documentation](https://docs.aws.amazon.com/kms/latest/developerguide/key-policy-overview.html), resource '*' in KMS key policy only refers to the kms key the policy is attached to, which means it will always refer to itself only. 

```(Required) In a key policy, the value of the Resource element is "*", which means "this KMS key." The asterisk ("*") identifies the KMS key to which the key policy is attached.```

**Version (please complete the following information):**
 - latest

**Comment by JamesWoolfenden** [comment]
What resource is triggering the check?

**Comment by ziggythehamster** [comment]
I have also run into this. The check incorrectly is triggered for KMS key policies because [cloudsplaining does not handle this situation](https://github.com/salesforce/cloudsplaining/blob/59512983377e4a655a27623eae220f5840bd67b3/cloudsplaining/scan/policy_document.py#L85) and [checkov just defers to cloudsplaining for its analysis](https://github.com/bridgecrewio/checkov/blob/main/checkov/terraform/checks/data/aws/ResourcePolicyDocument.py).

The issue I see is that on an `aws_iam_policy_document`, there is no way to know if you're going to use it for a KMS key or not. You would have to have something that checked the policy attached to a KMS key which then deleted `CKV_AWS_356` if detected. I'm not sure Checkov can do that. Maybe it can check where the policy is attached and if it's attached to a KMS key then it is marked as passing?

Another option might be to check the document and if it's a resource policy (i.e., lists principals), has only `kms:` actions, and has only `resources = ["*"]`, then it's passing - this is less good but prevents having to find where the policy is attached.
