### ISSUE TITLE
CKV_AWS_37 false positive

### ISSUE THREAD

**Issue by jenniupdates** [bridgecrewio/checkov#6059]
**Describe the issue**
Check ID: CKV_AWS_37
Description: Ensure Amazon EKS control plane logging enabled for all log types
Issue: 
I have already enabled all control plane logging (audit, api, authenticator, controllerManager, scheduler) but checkov is saying otherwise.

**Examples**

**eks.tf**
```
module "eks" {
  source = "terraform-aws-modules/eks/aws"

  cluster_name      = var.cluster_name
  cluster_version   = var.cluster_version
  cluster_ip_family = "ipv4"

  /// other cluster configurations here

  cluster_enabled_log_types = ["audit", "api", "authenticator", "controllerManager", "scheduler"]
  cloudwatch_log_group_retention_in_days = 365
  cluster_addons = var.cluster_addons

  /// other cluster configurations here
  }
```
**eks-module.tf (from the source module for your reference)**
```
resource "aws_eks_cluster" "this" {
  count = local.create ? 1 : 0

  name                      = var.cluster_name
  role_arn                  = local.cluster_role
  version                   = var.cluster_version
  enabled_cluster_log_types = var.cluster_enabled_log_types # parsed in here
  
  dynamic "encryption_config" {
    /// other cluster configurations here
  }
  
  /// other cluster configurations here
}
```

**Version (please complete the following information):**
 - Checkov Version [3.2.28]

**Additional context**
Read in another issue mentioning checkov unable to scan through dynamic blocks, and that the resource itself does contain dynamic block, however, the logging itself is parsed as a variable and not via a dynamic block. Hence, not sure if it would affect the scanning process.

I have also attached a screenshot below showing that all eks control plane logging has been enabled successfully.

![Screenshot 2024-03-01 at 11 23 17 AM](https://github.com/bridgecrewio/checkov/assets/64474032/d6c933bc-3fdd-4191-a061-ca9da5a88d0d)

**Comment by mannycepeda1989** [comment]
Good afternoon Jenni, thank you for bringing this to our attention. I am looking into this issue and I will keep you updated.
