### ISSUE TITLE
CKV_AWS_265 false positive

### ISSUE THREAD

**Issue by andyfase** [bridgecrewio/checkov#5744]
**Describe the issue**
CKV_AWS_265 fails checks on KeySpaces not using a Customer Managed KMS key even though it is configured to do so

This is because the code is looking for ["CUSTOMER_MANAGED_KEY"](https://github.com/bridgecrewio/checkov/blob/main/checkov/terraform/checks/resource/aws/KeyspacesTableUsesCMK.py#L17)

When the specification is listed as actually ["CUSTOMER_MANAGED_KMS_KEY"](https://docs.aws.amazon.com/keyspaces/latest/APIReference/API_EncryptionSpecification.html)

**Examples**
```
resource "aws_keyspaces_table" "keyspace_table" {
  keyspace_name = "foo"
  table_name    = "bar"
  encryption_specification {
   ## This should not fail the check CKV_AWS_265 but it does
    kms_key_identifier = var.kms_key_arn
    type               = "CUSTOMER_MANAGED_KMS_KEY"
  }
}
```

**Version (please complete the following information):**
 - 3.0.32

**Additional context**

```
~/Downloads> checkov -f ./keyspaces.tf --support
2023-11-10 09:21:38,953 [MainThread  ] [WARNI]  --bc-api-key argument is required when using --support
[ terraform framework ]: 100%|████████████████████|[1/1], Current File Scanned=keyspaces.tf
[ secrets framework ]: 100%|████████████████████|[1/1], Current File Scanned=./keyspaces.tf

       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.0.32

terraform scan results:

Passed checks: 0, Failed checks: 1, Skipped checks: 0

Check: CKV_AWS_265: "Ensure Keyspaces Table uses CMK"
	FAILED for resource: aws_keyspaces_table.keyspace_table
	File: /keyspaces.tf:1-9
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-aws-keyspace-table-uses-customer-managed-keys-cmks

		1 | resource "aws_keyspaces_table" "keyspace_table" {
		2 |   keyspace_name = "foo"
		3 |   table_name    = "bar"
		4 |   encryption_specification {
		5 |    ## This should not fail the check CKV_AWS_265 but it does
		6 |     kms_key_identifier = var.kms_key_arn
		7 |     type               = "CUSTOMER_MANAGED_KMS_KEY"
		8 |   }
		9 | }
```

**Comment by gruebel** [comment]
Hey @andyfase thanks for reaching out.

Great observation, are you interested in contributing the needed change?
