### ISSUE TITLE
CKV_AWS_61: false-positive when policies have conditions

### ISSUE THREAD

**Issue by jeffreytolar** [bridgecrewio/checkov#7209]
[CKV_AWS_61](https://github.com/bridgecrewio/checkov/blob/main/checkov/terraform/checks/resource/aws/IAMRoleAllowAssumeFromAccount.py) checks only for root account principals. That (in my view) falsely flags cases that limit access with a condition:

```terraform
resource "aws_iam_role" "role" {
  name = "my-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          AWS = "arn:aws:iam::111111111111:root"
        }
        Condition = {
          ArnLike = {
            "aws:PrincipalArn" = "arn:aws:iam::222222222222:role/some-other-role"
          }
        }
      }
    ]
  })
}
```

We use this pattern in cases where want the permissions to be limited to a single role, but not impacted by role deletions and recreations. (If a role is deleted and referenced directly as a principal, it [gets replaced with the unique role ID](https://repost.aws/articles/ARSqFcxvd7R9u-gcFD9nmA5g/understanding-aws-s-handling-of-deleted-iam-roles-in-policies).)

For the above snippet, Checkov prints:
```
Check: CKV_AWS_61: "Ensure AWS IAM policy does not allow assume role permission across all services"
	FAILED for resource: aws_iam_role.role
	File: /iam.tf:1-20
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/bc-aws-iam-45
```

```
$ checkov --version
3.2.441
```

(It looks like CKV_AWS_60 is similar)

**Comment by jeffreytolar** [comment]
This is still the case with checkov `3.2.495`
```
Check: CKV_AWS_61: "Ensure AWS IAM policy does not allow assume role permission across all services"
	FAILED for resource: aws_iam_role.role
	File: /test.tf:1-20
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/bc-aws-iam-45
```

I don't recall if CKV_AWS_60 was failing for this when I initially opened the issue. It's passing for the above snippet now, however.

**Comment by jeffreytolar** [comment]
As I mentioned in https://github.com/bridgecrewio/checkov/issues/7209#issuecomment-3661895670, this behavior is still present in newer releases.

Not sure about the bot's behavior, do I need to comment every 2 weeks to keep this open? I would have expected my previous comment to have reset the 6-month timer.
