### ISSUE TITLE
CKV_GCP_16 (GoogleCloudDNSSECEnabled) Incorrect suggests DNSSEC for private DNS zones

### ISSUE THREAD

**Issue by adamjdeacon** [bridgecrewio/checkov#600]
**Describe the bug**
DNSSEC is not available for Cloud DNS zones with a visibility of 'private', however CKV_GCP_16 still reports these zones are requiring DNSSEC to be enabled 

**To Reproduce**
1. Create a google_dns_managed_zone with a visibility set to "private"
2. Run checkov against code

**Expected behavior**
Should not report this as a problem.

**Screenshots**
```
Check: CKV_GCP_16: "Ensure that DNSSEC is enabled for Cloud DNS"
	FAILED for resource: google_dns_managed_zone.[removed]-local
	File: /modules/infrastructure/dns.[removed].local.tf:3-12
	Guide: https://docs.bridgecrew.io/docs/bc_gcp_networking_5

		3  | resource "google_dns_managed_zone" "[removed]-local" {
		4  |   name       = "[removed]"
		5  |   dns_name   = "[removed].local."
		6  |   visibility = "private"
		7  |   private_visibility_config {
		8  |     networks {
		9  |       network_url = "https://www.googleapis.com/compute/[removed]/default"
		10 |     }
		11 |   }
		12 | }
```

**Desktop (please complete the following information):**
 - OS: Fedora release 32
 - Checkov Version: 1.0.565

**Additional context**
