### ISSUE TITLE
False positive for CKV_AWS_46: "Ensure no hard coded AWS access key and secret key exists in EC2 user data" 1

### ISSUE THREAD

**Issue by christophetd** [bridgecrewio/checkov#754]
The [`string_has_secrets`](https://github.com/bridgecrewio/checkov/blob/master/checkov/common/util/secrets.py) function returns `True` when passed any SHA1 hash. This is problematic because with Terraform resources similar to:

```
resource "aws_instance" "test" {
   // ...
   user_data = filebase64("provision.sh")
}
```

The plan is generated using the hash of the user data, e.g.:

```
10:28:13  #16 29.02       + user_data                    = "d1b0706c4879b31a195d01f3a967e8b35d95cbb7"
```

... which `string_has_secrets` considers as a secret. My suggest would be to have the function return `False` if the user_data is _only_ a SHA1 or MD5 hash
