### ISSUE TITLE
Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"

### ISSUE THREAD

**Issue by adrianoseie** [bridgecrewio/checkov#5366]
**Describe the issue**
terraform version: 1.4.6
checkov version: 2.3.314

**Examples**
Terraform module calling:
module "psql" {
source = "https://url"
version = "~> 5.10.0"
}

Happens for any module
GCP terraform modules

Check error:
Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"

**Comment by adrianoseie** [comment]
I have downgraded to checkov==2.3.303 for now

**Comment by JamesWoolfenden** [comment]
In git you can reuse use tags, so i can repoint 7.10 to anything i like, the not secure and can lead to supply chain attacks, only the hashes are immutable. If you feel this is too restrictive then you should suppress the check.

```
module "memorystore" {
  source = "git::https://github.com/terraform-google-modules/terraform-google-memorystore?ref=e9549aa"
}
```

**Comment by adrianoseie** [comment]
The problem is that I am using registry modules not git so checkov shouldn't throw this error. There is no commit hash in registry

**Comment by sdrzazga-nsd** [comment]
@JamesWoolfenden 
I'm hitting the same problem when using a module from a Terraform registry.
Terraform allows referencing a module from a [registry](https://developer.hashicorp.com/terraform/language/modules/sources#terraform-registry), so this should definitely be considers in this check.
We are using Terraform Cloud and the reference module comes from a private registry, so the argument about a potential supply-chain attach doesn't really count here.
However, when referencing a module from repository I 💯 agree with you.

**Comment by X-Guardian** [comment]
@gruebel, this issue is caused by your PR #5261.

**Comment by gruebel** [comment]
For everyone here, please read my comment https://github.com/bridgecrewio/checkov/issues/5265#issuecomment-1609576408 and the linked blog post, then you understand the Terraform registry and other ways of referencing a module are insecure, similar to how container tags work, they are not immutable

**Comment by barywhyte** [comment]
This rule is heavy-handed!

**Comment by gruebel** [comment]
@barywhyte sure, like all checks you can use the flag `--skip-check`
