### ISSUE TITLE
terraform_plan scan doesn't seem to use custom checks

### ISSUE THREAD

**Issue by dwilliams782** [bridgecrewio/checkov#1135]
**Describe the bug**

I have the following check to detect whether a bucket has been created by my module:

```
metadata:
  name: "Ensure buckets only created by terraform-module-gcs"
  id: "CKV2_GCP_LH_GCS_01"
  category: "CONVENTION"
definition:
  cond_type: "attribute"
  resource_types:
    - "google_storage_bucket"
  attribute: "labels.module_source"
  operator: "equals"
  value: "terraform-module-gcs"
```

This correctly detects `google_storage_bucket` resources in the tf files, however it doesn't detect the same resources in the plan.

This is the output (github_failed_only) showing the output for my directory, note `CKV2_GCP_LH_GCS_01` is present in the top (tf) scan but not the bottom (tf_plan) scan:

![image](https://user-images.githubusercontent.com/42545485/116232015-790cbe80-a751-11eb-9dda-02ec6d5f6517.png)

**Expected behavior**
Custom checks should still be validated against the plan.

**Desktop (please complete the following information):**
 - OS: os X
 - Checkov Version 2.0.79
