### ISSUE TITLE
CKV2_AWS_5 does not check for use of security group in aws_launch_template

### ISSUE THREAD

**Issue by richardj-bsquare** [bridgecrewio/checkov#1219]
If applied to aws_launch_configuration, then it also needs applying to aws_launch_template.

Tested on Chekov 2.0.135

I'm getting this reported for this example...

```
resource "aws_security_group" "cluster-service" {
  name        = var.bu
  description = "Allow ingress on EC2 private instances"
  vpc_id      = local.vpc_id

  ingress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_launch_template" "example-launch-template" {
  name_prefix   = "launch-"
  image_id      = data.aws_ami.amazon_linux_ecs.id
  instance_type = var.instance_type

  vpc_security_group_ids = [aws_security_group.cluster-service.id]
  
  block_device_mappings {
    device_name = "/dev/xvda"

    ebs {
      delete_on_termination = true
      encrypted             = true
      kms_key_id            = data.aws_kms_key.ebs-default-key.arn
      volume_size           = 64
      volume_type           = "gp3"
    }
  }

  iam_instance_profile {
    arn = aws_iam_instance_profile.cluster-service.arn
  }
}

```

_Originally posted by @richardj-bsquare in https://github.com/bridgecrewio/checkov/issues/1176#issuecomment-842243268_

**Comment by gruebel** [comment]
@richardj-bsquare thanks, I will add it 💪 if you find any other missing resources, please open a new issue, if this will be already closed!
