### ISSUE TITLE
False positives when using Terraform AWS modules

### ISSUE THREAD

**Issue by sourava01** [bridgecrewio/checkov#6135]
**Describe the issue**
Checks are failing when using terraform defined aws modules even when resolution is in place. This is creating a lot of unnecessary noise.
I am using terraform s3 module and I have explicitly defined a lifecycle configuration. However, following checks are still failing in checkov - 
`CKV2_AWS_61: "Ensure that an S3 bucket has a lifecycle configuration"`
`CKV2_AWS_6: "Ensure that S3 bucket has a Public Access block"`

Both of these checks should obviously pass. I experienced this issue with both `terraform` and `terraform_plan` framework. Hence, I suspect a bug in the graph builder.

**Examples**
```
module "s3-bucket_example_complete" {
  source  = "terraform-aws-modules/s3-bucket/aws"
  version = "3.0.0"
  lifecycle_rule = [
    {
      id                                     = "log1"
      enabled                                = true
      abort_incomplete_multipart_upload_days = 7

      noncurrent_version_transition = [
        {
          days          = 90
          storage_class = "GLACIER"
        }
      ]

      noncurrent_version_expiration = {
        days = 300
      }
    }
  ]
}
```

**Desktop (please complete the following information):**
 - OS: macOS
 - Checkov Version: 3.2.48

**Comment by cness-fm** [comment]
I'm now running into this issue, what was the fix? I have S3 module that has a similair configuration to yours but fails the check?
