### ISSUE TITLE
serverless.yml parsing null values results in parse errors

### ISSUE THREAD

**Issue by aochsner** [bridgecrewio/checkov#1563]
**Describe the bug**
Yaml allows null values, in fact, the [Datadog Serverless Plugin](https://docs.datadoghq.com/serverless/libraries_integrations/plugin/#to-create-a-recommended-monitor-with-the-default-values) leverages that fact for their monitors.  The serverless parser leverages the cloudformation parser which [doesn't allow nulls](https://github.com/bridgecrewio/checkov/blob/25388a34231e09ac17b266ad9db0b4c0e806e956/checkov/cloudformation/parser/cfn_yaml.py#L98-L104)

**To Reproduce**
1. Create a serverless.yml file with null values - ex
```
custom:
  datadog:
    addLayers: true
    monitorsApiKey: "{Datadog_API_Key}"
    monitorsAppKey: "{Datadog_APP_Key}"
    monitors:
      - high_error_rate:
```
2. Run cli command  'checkov -f serverless.yml --framework serverless'
3. See error `Null value at line 7 column 25`

**Expected behavior**
I expected no error.  If you have a complete serverless.yml then it should show the checks and results.  Instead it fails on the parse error

**Screenshots**

**Desktop (please complete the following information):**
 - OS: macos/linux
 - Checkov Version 2.0.392

**Additional context**
Add any other context about the problem here (e.g. code snippets).
