### ISSUE TITLE
checkov GCP container cluster checks do not take node_pool into account

### ISSUE THREAD

**Issue by hazcod** [bridgecrewio/checkov#1666]
**Describe the bug**

CKV_GCP_69 and CKV_GCP_67 are triggered when `node_config` is not defined In a `google_container_cluster`.
However, this is often defined in the `google_container_node_pool` which is attached to the cluster via the `cluster` attribute.

**To Reproduce**
1. Create a simple `google_container_cluster` block without a `node_config` block.
2. Create a `google_container_node_pool` with the `node_config` block and assign it to the cluster.
3. See errors CKV_GCP_69/CKV_GCP_67 in Checkov

**Expected behavior**
Checkov should take the attached node_pool into account.

**Example**

```terraform
resource "google_container_cluster" "main_cluster" {
  project  = var.project_id
  name     = var.cluster_name
  location = var.cluster_location
}

resource "google_container_node_pool" "main_preemptible_nodes" {
  name    = "gke-${var.cluster_name}-preempt-nodepool"
  cluster = google_container_cluster.main_cluster.id

  node_config {
    machine_type = var.node_machine_type
    image_type   = "cos_containerd"

    sandbox_config {
      sandbox_type = "gvisor"
    }

    service_account = google_service_account.node_default.email
    oauth_scopes = [
      "https://www.googleapis.com/auth/cloud-platform"
    ]

    workload_metadata_config {
      node_metadata = "GKE_METADATA_SERVER"
    }

    shielded_instance_config {
      enable_integrity_monitoring = true
      enable_secure_boot          = true
    }
  }
}
```

**Comment by hazcod** [comment]
Unstale

**Comment by hazcod** [comment]
Unstale
