### ISSUE TITLE
CKV_SECRET_6 single secret name

### ISSUE THREAD

**Issue by alanmiller** [bridgecrewio/checkov#7510]
**Describe the issue**
Regarding the CKV_SECRET_6 check.
I have several places where I have "secret names" in Azure yaml pipeline tasks.
This check complains if I have a single string in the SecretsFilter property, but it doesn't complain if I add another string (separated by a comma).

**Examples**
Here's an example:
Complains on single string

```
 ❯ grep -B1 SecretsFilter deployment/myapp/build-stages.yml
        KeyVaultName: 'my-pkv'
        SecretsFilter: 'MyRepoKey'

 ❯ checkov --directory . --quiet
secrets scan results:
Passed checks: 0, Failed checks: 1, Skipped checks: 0
Check: CKV_SECRET_6: "Base64 High Entropy String"
        FAILED for resource: 9f630a338f7833f4706ca0adbe1ddd27597ce99b
        File: /deployment/myapp/build-stages.yml:101-102
        Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/secrets-policies/secrets-policy-index/git-secrets-6
                101 |         SecretsFilter: 'MyRep**********'
 ❯ echo $?
1
```

But with a comma it's ok?

```
❯ grep -B1 SecretsFilter deployment/myapp/build-stages.yml
        KeyVaultName: 'my-pkv'
        SecretsFilter: 'MyRepoKey,'
❯ checkov --directory . --quiet
❯ echo $?
0
```

**Version (please complete the following information):**
 - Checkov Version [3.2.517

**Additional context**
Since it's okay to list the name of the secret, I would expect it not complain regardless of how many values are mentioned in SecretsFilter.
