### ISSUE TITLE
Error in parsing variable with strict type value

### ISSUE THREAD

**Issue by ppawlowski** [bridgecrewio/checkov#872]
**Describe the bug**
checkov is unable to parse variable when variable's type is a list with predefined keys 

**To Reproduce**
Steps to reproduce the behaviour:
1. Create `variables.tf` with content:
```
variable "tags" {
  type        = list(object({ key: string, value: string, propagate_at_launch: bool }))
  default = []
}
```
2. Run CLI command
```
docker run -t -e LOG_LEVEL=DEBUG -v $(pwd)/.:/tf bridgecrew/checkov:latest -f /tf/variables.tf
```
3. See an error
```
By bridgecrew.io | version: 1.0.781

terraform scan results:

Passed checks: 0, Failed checks: 0, Skipped checks: 0, Parsing errors: 1

Error parsing file /tf/variables.tf
```

**Debug output gist**
https://gist.githubusercontent.com/ppawlowski/505adcb3813ca978ef8944e73f26fe03/raw/cd7d32dd41747c03addf201e709e39907f3f5478/gistfile1.txt

**Expected behavior**
`variables.tf` should be parsed without errors

**Desktop (please complete the following information):**
 - OS: macOS 10.15.7
 - shell: zsh 5.7.1 (x86_64-apple-darwin19.0)
 - Checkov Version: 1.0.781

**Additional context**
Failure in parsing variables file causes checkov to report false-positive issues

**Comment by robeden** [comment]
@arielkru - Looks like a problem with the lark parser.

**Comment by ppawlowski** [comment]
Replacing colons (`:`) with equals (`=`) sign in variable's `type` solves the problem.

**Comment by schosterbarak** [comment]
Thank you for reporting this @ppawlowski . This is now fixed.
