### ISSUE TITLE
CKV_SECRET_1 and CKV_SECRET_6 incorrectly report hardcoding when found in data lookups

### ISSUE THREAD

**Issue by okamosy** [bridgecrewio/checkov#3784]
**Describe the issue**
These checks validate that you don't store secrets (or use short passwords) in your Terraform code. However, in our situation, the failures are being reported against the data lookups (we store the credentials in Vault, no credentials are stored directly in the Terraform code). I'm not sure these checks should be run against data lookups.

**Examples**
```
## CKV_SECRET_1
data "vault_generic_secret" "artifactory" {
  path = "secrets/${var.artifactory_secret_path}"
}

resource "kubernetes_secret" "this" {
  metadata {
    name      = "regcred"
    namespace = var.namespace
  }

   data = {
     ".dockerconfigjson" = jsonencode({
       auths = {
         "${var.artifactory_server}" = {
           auth = "${base64encode("${var.artifactory_username}:${data.vault_generic_secret.artifactory.data["${var.artifactory_username}"]}")}"
         }
       }
     })
   }

   type = "kubernetes.io/dockerconfigjson"
}
```
```
## Plan
{
  "address": "data.vault_generic_secret.artifactory",
  "mode": "data",
  "type": "vault_generic_secret",
  "name": "artifactory",
  "provider_name": "registry.terraform.io/hashicorp/vault",
  "schema_version": 0,
  "values": {
     "data": {
       "PAT": "xxxxxx", # <- Line 2236
       "ci": "xxxxxx",
       "art_user": "xxxxxx"                            
      },
      "data_json": "{\"PAT\":\"Axxxxxx\",\"ci\":\"xxxxxx\",\"art_user\":\"xxxxxx\"}",
      "id": "secrets/artifactory",
      "lease_duration": 0,
      "lease_id": "",
      "lease_renewable": false,
      "lease_start_time": "2022-11-02T12:59:43Z",
      "namespace": null,
      "path": "secrets/artifactory",
      "version": -1,
      "with_lease_start_time": true
  },
  "sensitive_values": {
    "data": {
  }
}
```
```
## Error
Check: CKV_SECRET_1: "Artifactory Credentials"
        FAILED for resource: abcd
        File: /tfplan.json:2236-2237
        Guide: https://docs.bridgecrew.io/docs/git_secrets_1

                2236 |                                 "PAT": "*******************************************************",

## Expected
Test shouldn't run for a data resource
```

---
```
## CKV_SECRET_6
data "vault_generic_secret" "harness" {
  path = "secrets/${var.harness_vault_application_secret}"
}
```
```
## Plan
{
    "address": "data.vault_generic_secret.harness",
    "mode": "data",
    "type": "vault_generic_secret",
    "name": "harness",
    "provider_name": "registry.terraform.io/hashicorp/vault",
    "schema_version": 0,
    "values": {
        "data": {
            "account_id": "abcd",
            "account_secret": "xxxx", # <- Line 2290
            "api_key": "xxxxxx",
            "artifactory_service_identity_token": "xxxxxx"
        },
        "data_json": "{\"account_id\":\"abcd\",\"account_secret\":\"xxxx\",\"api_key\":\"xxxxxx\",\"artifactory_service_identity_token\":\"xxxxxx\"}",
        "id": "secrets/hfm-harness",
        "lease_duration": 0,
        "lease_id": "",
        "lease_renewable": false,
        "lease_start_time": "2022-11-02T12:59:43Z",
        "namespace": null,
        "path": "secrets/hfm-harness",
        "version": -1,
        "with_lease_start_time": true
    },
    "sensitive_values": {
        "data": {}
    }
}
```

```
## Errors
Check: CKV_SECRET_6: "Base64 High Entropy String"
        FAILED for resource: 1234
        File: /tfplan.json:2290-2291
        Guide: https://docs.bridgecrew.io/docs/git_secrets_6

                2290 |                                 "acc***********": "xxxx",

Check: CKV_SECRET_6: "Base64 High Entropy String"
        FAILED for resource: 1234
        File: /tfplan.json:2290-2291
        Guide: https://docs.bridgecrew.io/docs/git_secrets_6

                2290 |                                 "account_secret": "************************",

Check: CKV_SECRET_6: "Base64 High Entropy String"
        FAILED for resource: 1234
        File: /tfplan.json:2291-2292
        Guide: https://docs.bridgecrew.io/docs/git_secrets_6

                2291 |                                 "api_key": "*********************************************************************************************************",

## Expected Result
No checks should be run against the data resource
```
Please share an example code sample (in the IaC of your choice) + the expected outcomes.

**Version (please complete the following information):**
 - Checkov Version 2.2.15

**Additional context**

**Comment by nimrodkor** [comment]
Hey @okamosy !

Regarding CKV_SECRET_6 - we will take a look at leveraging context for this. It's a good example, tnx!
Regarding CKV_SECRET_1 - That's weird, as that means the regex for artifactory creds matches this string. If it is not the token itself - can you share an anonymized version of the plan? Need to see what causes the regex to hit it.

The regexes we use can be found here:
https://github.com/nimrodkor/detect-secrets/blob/30ecb2da0b08dca52a32b4028f7b21f92b8e1ff7/detect_secrets/plugins/artifactory.py#L10

**Comment by okamosy** [comment]
Hi @nimrodkor,

Thanks for the quick reply. Regarding the Artifactory creds, it is a token so it matches the regex you linked to. The problem that this is still within a data lookup, so the token isn't stored in any Terraform code, it's retrieved from Vault and referenced that way. I'm not sure that Checkov should be flagging that as a security failure in this instance.

Thanks,
Seiji

**Comment by nimrodkor** [comment]
I see. We'll take a look at it hopefully soon, you can see we've already done some improvements for yaml files in #3788 . TF should be coming along soon

**Comment by robinsmidsrod** [comment]
I just wanted to comment that CKV_SECRET_6 also has a false positive on Kubernetes Ingress manifests, the `spec.tls.*.secretName` lookup value is detected as a compromised secret.

Example:

```
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
...
spec:
  tls:
  - hosts:
    - name: my.site.tld
    secretName: my-site-tld-tls-secret
```

The last line is identified as a compromised secret, which it is not. It's just a lookup variable.

**Comment by robinsmidsrod** [comment]
As far as I can tell this is still an issue that requires individual exclusion comments, which is quite tedius to sprinkle around.
