### ISSUE TITLE
[bicep] CKV_AZURE_131 false positive

### ISSUE THREAD

**Issue by holly79** [bridgecrewio/checkov#2872]
**Describe the issue**
The following check is in my case a false positiv, because no default value is set and the linked guide is not related to the text of the problem.

Check: CKV_AZURE_131: "SecureString parameter should not have hardcoded default values"
	PASSED for resource: string.secretValue
	File: modules/KeyVault/vaults/secrets/secrets.bicep:77-79
	Guide: https://docs.bridgecrew.io/docs/ensure-that-security-contact-emails-is-set

**Examples**
```bicep
@description('The secret which should save in the key vault')
@secure()
param secretValue string
````

**Version (please complete the following information):**
 - Checkov Version [2.0.1084]

**Additional context**

**Comment by gruebel** [comment]
@holly79 just clarify the check passed for you, right? I think our check ID is completely wrong and we don't have any guide for this check as far as I can see.

**Comment by holly79** [comment]
@gruebel: The check is not passed. The error occurs during the test. So I think I had to write a false negativ, or.

**Comment by holly79** [comment]
@gruebel: Oh sorry, my bad. Normally I am used to only errors being displayed and therefore probably did not notice that it said PASSED.
