### ISSUE TITLE
terraform plan control result correct but reported lines are not correct 

### ISSUE THREAD

**Issue by ismailyenigul** [bridgecrewio/checkov#1117]
**Describe the bug**
While scanning the  terraform plan files, if there are multiple  failures for the same check(CKV_AWS_25 in this case)
,  checkov reports the first failed lines for all other resources failures in the output.

**To Reproduce**
Tf code to test:

```
provider "aws" {
  region = "eu-west-1"


}


data "aws_vpc" "default" {
  default = true
}

data "aws_security_group" "default" {
  name   = "default"
  vpc_id = data.aws_vpc.default.id
}


module "complete_sg" {
   source = "terraform-aws-modules/security-group/aws"


  name        = "ismail-sg-test"
  description = "Security group with all available arguments set (this is just an example)"
  vpc_id      = data.aws_vpc.default.id
  use_name_prefix = true



  ingress_cidr_blocks = ["10.10.0.0/16"]


  ingress_rules = ["https-443-tcp"]

ingress_with_cidr_blocks = [
    {
      from_port   = 11
      to_port     = 8090
      protocol    = "tcp"
      description = "User-service ports"
      cidr_blocks = "0.0.0.0/0"
    },
    {
      rule        = "postgresql-tcp"
      cidr_blocks = "0.0.0.0/0"
    },
  ]
  
}

module "fixed_name_sg" {
  source = "terraform-aws-modules/security-group/aws"


  name        = "fixed-name-sg"
  description = "Security group with fixed name"
  vpc_id      = data.aws_vpc.default.id

  use_name_prefix = false

  ingress_cidr_blocks = ["10.10.0.0/16"]
  ingress_rules       = ["https-443-tcp"]
  ingress_with_cidr_blocks = [
    {
      from_port   = 15
      to_port     = 9000
      protocol    = "tcp"
      description = "User-service ports"
      cidr_blocks = "0.0.0.0/0"
    },
    {
      rule        = "postgresql-tcp"
      cidr_blocks = "0.0.0.0/0"
    },
  ]
}


```
Create tf plan
```
$ terraform  init
$ terraform  plan -out tf.out
$ terraform  show -json tf.out | jq . > tf.json
checkov -f tf.json

Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: aws_security_group_rule.ingress_with_cidr_blocks
	File: /tf.json:90-103
	Guide: https://docs.bridgecrew.io/docs/networking_1-port-security

		91  |               "values": {
		92  |                 "cidr_blocks": [
		93  |                   "0.0.0.0/0"
		94  |                 ],
		95  |                 "description": "User-service ports",
		96  |                 "from_port": 11,
		97  |                 "ipv6_cidr_blocks": null,
		98  |                 "prefix_list_ids": [],
		99  |                 "protocol": "tcp",
		100 |                 "security_group_id": "sg-018f5e865e0cd5382",
		101 |                 "self": false,
		102 |                 "to_port": 8090,
		103 |                 "type": "ingress"


Check: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	FAILED for resource: aws_security_group_rule.ingress_with_cidr_blocks
	File: /tf.json:90-103
	Guide: https://docs.bridgecrew.io/docs/networking_2

		91  |               "values": {
		92  |                 "cidr_blocks": [
		93  |                   "0.0.0.0/0"
		94  |                 ],
		95  |                 "description": "User-service ports",
		96  |                 "from_port": 11,
		97  |                 "ipv6_cidr_blocks": null,
		98  |                 "prefix_list_ids": [],
		99  |                 "protocol": "tcp",
		100 |                 "security_group_id": "sg-018f5e865e0cd5382",
		101 |                 "self": false,
		102 |                 "to_port": 8090,
		103 |                 "type": "ingress"


Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: aws_security_group_rule.ingress_with_cidr_blocks
	File: /tf.json:90-103
	Guide: https://docs.bridgecrew.io/docs/networking_1-port-security

		91  |               "values": {
		92  |                 "cidr_blocks": [
		93  |                   "0.0.0.0/0"
		94  |                 ],
		95  |                 "description": "User-service ports",
		96  |                 "from_port": 11,
		97  |                 "ipv6_cidr_blocks": null,
		98  |                 "prefix_list_ids": [],
		99  |                 "protocol": "tcp",
		100 |                 "security_group_id": "sg-018f5e865e0cd5382",
		101 |                 "self": false,
		102 |                 "to_port": 8090,
		103 |                 "type": "ingress"


Check: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	FAILED for resource: aws_security_group_rule.ingress_with_cidr_blocks
	File: /tf.json:90-103
	Guide: https://docs.bridgecrew.io/docs/networking_2

		91  |               "values": {
		92  |                 "cidr_blocks": [
		93  |                   "0.0.0.0/0"
		94  |                 ],
		95  |                 "description": "User-service ports",
		96  |                 "from_port": 11,
		97  |                 "ipv6_cidr_blocks": null,
		98  |                 "prefix_list_ids": [],
		99  |                 "protocol": "tcp",
		100 |                 "security_group_id": "sg-018f5e865e0cd5382",
		101 |                 "self": false,
		102 |                 "to_port": 8090,
		103 |                 "type": "ingress"


```
As you can see above, all failed lines are tf.json:90-103 but the in terraform plan file, the last failed check is in betwen line 199-219
```

              "address": "module.fixed_name_sg.aws_security_group_rule.ingress_with_cidr_blocks[0]",
              "mode": "managed",
              "type": "aws_security_group_rule",
              "name": "ingress_with_cidr_blocks",
              "index": 0,
              "provider_name": "registry.terraform.io/hashicorp/aws",
              "schema_version": 2,
              "values": {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "User-service ports",
                "from_port": 15,
                "ipv6_cidr_blocks": null,
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_group_id": "sg-028bf63fcb565694c",
                "self": false,
                "to_port": 9000,
                "type": "ingress"
```
**Expected behavior**
checkov should report correct lines for all failed  checks

**Desktop (please complete the following information):**
 - OS: MacOS
 - Checkov Version  2.0.64

Please find the attached terraform plan file for this execution.
[tf-plan.txt](https://github.com/bridgecrewio/checkov/files/6365015/tf-plan.txt)
