### ISSUE TITLE
[CKV_AZURE_6] AKS API Server White Tests Failing with Correct Code

### ISSUE THREAD

**Issue by cleif** [bridgecrewio/checkov#5168]
**Describe the issue**
[CKV_AZURE_6](https://github.com/bridgecrewio/checkov/tree/master/checkov/arm/checks/resource/AKSApiServerAuthorizedIpRanges.py)

This check should trigger when an API Server whitelist IP isn't found in the TF code. 

**Examples**
Please share an example code sample (in the IaC of your choice) + the expected outcomes.

Sample (Pre 3.39.0 Provider Version):
```
resource "azurerm_kubernetes_cluster" "aks_k2" {
  name = var.cluster_name
  location = azurerm_resource_group.rg_aks.location
  resource_group_name = azurerm_resource_group.rg_aks.name
  sku_tier = var.sku_tier
  dns_prefix = var.dns_name
  api_server_authorized_ip_ranges = [my_ip_list]
}
```
Sample (Post 3.39.0):
```
resource "azurerm_kubernetes_cluster" "aks_k2" {
  name = var.cluster_name
  location = azurerm_resource_group.rg_aks.location
  resource_group_name = azurerm_resource_group.rg_aks.name
  sku_tier = var.sku_tier
  dns_prefix = var.dns_name
  api_server_access_profile {
    authorized_ip_ranges = [my_ip_list]
  }
}
```

Both have expected outcome of passing this test, as we list 4 IP's for whitelisting.
We are failing tests
![image](https://github.com/bridgecrewio/checkov/assets/6209424/5a7a32d7-d9bb-4759-b7f1-32e206b4bd70)

**Version (please complete the following information):**
 - Checkov Version: checkov-2.3.272
