### ISSUE TITLE
CKV_TF_2 false positive on Terraform Registry modules with pinned version

### ISSUE THREAD

**Issue by Constantin07** [bridgecrewio/checkov#6335]
**Describe the issue**
Despite for terraform registry modules use a pinned version(tag) the `CKV_TF_2 ` check fails:

![image](https://github.com/bridgecrewio/checkov/assets/11664677/d70e1920-332d-4551-8f72-c2cd349c7b0e)
 
**Examples**

```terraform
module "iam_github_oidc_role" {
  source  = "terraform-aws-modules/iam/aws//modules/iam-github-oidc-role"
  version = "5.39.1"

  name                 = var.role_name
  description          = "Role to assume from GitHub to allow assuming ${var.assumable_role_name} in serviced aws accounts"
  max_session_duration = var.max_session_duration

  subjects = [
    var.github_subject,
  ]

  policies = {
    AssumeRole = aws_iam_policy.allow_assume_role.arn
  }
}
```

**Version (please complete the following information):**
 - Checkov Version: `3.2.98`

**Additional context**
Using Terraform Registry modules https://developer.hashicorp.com/terraform/registry/modules/use#using-modules.

**Comment by rwe-dtroup** [comment]
https://github.com/bridgecrewio/checkov/issues/6307

bug or feature?

**Comment by rwe-dtroup** [comment]
I don't disagree, merely pointing out that this seems to be by design rather than a bug.
