### ISSUE TITLE
Skip annotations are sometimes ignored in terraform_plan mode

### ISSUE THREAD

**Issue by santoshankr** [bridgecrewio/checkov#1456]
**Describe the bug**

The  [handle_skipped_checks loop](https://github.com/bridgecrewio/checkov/blob/2.0.324/checkov/common/output/report.py#L348) removes elements from a list it is iterating on. This can cause some skip annotations to be ignored, making Checkov report findings as failures even if there is a comment on the resource asking for the finding to be suppressed.

**To Reproduce**
1. Create a plan file from the following HCL:

```
provider "aws" {
  region = "us-west-2"
}

resource "aws_s3_bucket" "bucket" {
  # checkov:skip=CKV_AWS_20: skip this
  acl = "public-read"
}

resource "aws_dynamodb_table" "table" {
  # checkov:skip=CKV_AWS_28: and also this
  name     = "table"
  hash_key = "UserId"
  attribute {
    name = "UserId"
    type = "S"
  }
}
```

2. Run Checkov against the plan, with enrichment on:

```
checkov -f tf.json --repo-root-for-plan-enrichment . --check CKV_AWS_20,CKV_AWS_28
```

**Expected behavior**

Both CKV_AWS_20 and CKV_AWS_28 should be skipped, but only one (CKV_AWS_28) is. CKV_AWS_20 is still reported as a failure.

**Screenshots**
<img width="588" alt="Screen Shot 2021-08-02 at 12 37 04 AM" src="https://user-images.githubusercontent.com/4899032/127822093-861db2e6-5df5-43bd-b9a8-6eb8fbf5c88b.png">

**Desktop (please complete the following information):**
 - OS: [macOS]
 - Checkov Version [2.0.225]
