### ISSUE TITLE
Enabled cross variable edges breaks multi-workspace checkov run (Terraform)

### ISSUE THREAD

**Issue by ankon** [bridgecrewio/checkov#4233]
**Describe the issue**

Since a few days I see failures in our checkov runs, in particular CKV2_AWS_46 is triggering. This is an old check, and we haven't touched these resources nor how we invoke checkov. I bisected the failures via git, and it came out to b74db02e417ad7592bdf385b7c569459c52d0d8d:

```
commit b74db02e417ad7592bdf385b7c569459c52d0d8d
Author: YaaraVerner <86768411+YaaraVerner@users.noreply.github.com>
Date:   Tue Jan 10 11:53:00 2023 +0000

    feat(terraform): enable cross variable edges (#4224)
    
    * change default value
    
    * fix UT

 checkov/terraform/graph_builder/local_graph.py                          | 2 +-
 .../modules/nested_modules_instances/expected_local_graph.json          | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
```

Looking at it it seems it just flips a variable default, so I tried running the same tests with the variable set back, and indeed: `CHECKOV_EXPERIMENTAL_CROSS_VARIABLE_EDGES=False checkov -c CKV2_AWS_46 --framework terraform -d PATH_CONTAINING_WORKSPACES --skip-resources-without-violations --skip-download --skip-path .terraform` makes everything pass again.

**Examples**

This affects a fairly substantial setup with multiple terraform workspaces and local modules, I haven't yet been able to reduce it to anything meaningful.

The general layout:

`PATH/modules/cloudfront` contains a module to set up a CF distribution with an S3 origin (with OAI configured).
`PATH/modules/s3-bucket` contains a module to set up a S3 bucket.
`PATH/workspace1` and `PATH/workspace2` reference both these modules to build a CF distribution with an S3 origin.

When running checkov as `checkov -c CKV2_AWS_46 --framework terraform -d PATH --skip-resources-without-violations --skip-download --skip-path .terraform` it reports CKV2_AWS_46 failures in one of the workspaces; it doesn't when I explicitly only check one workspace (`-d PATH/workspace1`),  or use `--skip-path` to filter out one of them. It seems to matter whether the bucket is defined inside the workspace (via `aws_s3_bucket`) or via the module (which also uses `aws_s3_bucket`).

As mentioned above: Setting `CHECKOV_EXPERIMENTAL_CROSS_VARIABLE_EDGES` to `False` makes the run pass.

**Desktop (please complete the following information):**
 - OS: Fedora Linux (why? ... checkov runs in CI/CD normally, and that is using whatever github actions use :D)
 - Checkov Version [e.g. 22]: 2.2.257

**Comment by ankon** [comment]
Related-to: #4224

**Comment by gruebel** [comment]
hey @ankon 
I think the best you can do for now is to use the env var, because scanning multi workspaces with shared modules can result in weird results. We will also try to replicate it to better understand what the problem is, but if you have a working example would appreciate it.
