### ISSUE TITLE
aws_s3_bucket_logging not detected after aws provider update (3->4)

### ISSUE THREAD

**Issue by Cristopherus** [bridgecrewio/checkov#2547]
After updating aws provider version from 3 to 4, aws_s3_bucket_logging resource is not detected by checkov and so test CKV_AWS_18 fails - also is there a way to skip test for specific bucket? (in this case `log_bucket`) :
```
resource "aws_s3_bucket" "example" {
  bucket = "my-tf-example-bucket"
}

resource "aws_s3_bucket_acl" "example" {
  bucket = aws_s3_bucket.example.id
  acl    = "private"
}

resource "aws_s3_bucket" "log_bucket" {
  bucket = "my-tf-log-bucket"
}

resource "aws_s3_bucket_acl" "log_bucket_acl" {
  bucket = aws_s3_bucket.log_bucket.id
  acl    = "log-delivery-write"
}

resource "aws_s3_bucket_logging" "example" {
  bucket = aws_s3_bucket.example.id

  target_bucket = aws_s3_bucket.log_bucket.id
  target_prefix = "log/"
}
```

```
$ checkov --config-file ./config.yml --file ./output.json --framework terraform_plan --download-external-modules true --repo-root-for-plan-enrichment .

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By bridgecrew.io | version: 2.0.906 

terraform_plan scan results:

Passed checks: 0, Failed checks: 2, Skipped checks: 0

Check: CKV_AWS_18: "Ensure the S3 bucket has access logging enabled"
	FAILED for resource: aws_s3_bucket.example
	File: main.tf:1-3
	Guide: https://docs.bridgecrew.io/docs/s3_13-enable-logging

		1 | resource "aws_s3_bucket" "example" {
		2 |   bucket = "my-tf-example-bucket"
		3 | }

Check: CKV_AWS_18: "Ensure the S3 bucket has access logging enabled"
	FAILED for resource: aws_s3_bucket.log_bucket
	File: main.tf:10-12
	Guide: https://docs.bridgecrew.io/docs/s3_13-enable-logging

		10 | resource "aws_s3_bucket" "log_bucket" {
		11 |   bucket = "my-tf-log-bucket"
		12 | }

```

**Comment by nimrodkor** [comment]
Hi @Cristopherus !

We do have plans to support tf v4 over the coming weeks, we'll update here as well.
👍

**Comment by nimrodkor** [comment]
Duplicates #2399

**Comment by elvis2** [comment]
Howdy. This issue has been open a while. When will the v4 changes be added?

I ran into a S3 version false positive:
https://docs.bridgecrew.io/docs/s3_16-enable-versioning

I'm using the AWS 4.x provider. The example in your documentation is referencing Terraform attributes for AWS v3.

**Comment by gruebel** [comment]
@elvis2 the checks were adjusted a couple months ago, but it looks like that the documentation is still a bit rusty 😄 if you have problems with a specific check, please update to the latest version and report any issue you have 🙂
