### ISSUE TITLE
Version 3.2.474 is scanning not related file

### ISSUE THREAD

**Issue by achille1789** [bridgecrewio/checkov#7321]
**Describe the issue**
In version v3.2.473, Checkov only scanned Terraform files that were explicitly imported in main.tf (or by the required resources) using the "source" attribute. However, in the latest version, Checkov is now scanning all Terraform files it finds in the directory, even those that are not directly referenced.

**Examples**
Let’s say I have the following setup:

- An external package containing default templates for various AWS resources (e.g., S3, API Gateway, DynamoDB, ECS, AppSync, etc.).
- A Terraform app that only needs to create an ECS resource.
- My main.tf looks like this:
```
module "my_ecs" {
  source = "../../path_to_my_external_package/ecs/resource"

  ...
}
```
Previously, Checkov would only scan the ECS module specified in main.tf. Now, it also scans unrelated modules like S3, API Gateway, etc., from the external package, even though they are not referenced or required, resulting in unexpected errors.

**Version (please complete the following information):**
 - Checkov Version 3.2.474

**Additional context**

**Comment by maxamel** [comment]
@OfekShimko  do you think it could be related to this PR: https://github.com/bridgecrewio/checkov/pull/6738 ?
It's the only one I could find in this version that could affect this behaviour.

**Comment by OfekShimko** [comment]
The issue should be fixed in the next version. The changes from [PR #6738](https://github.com/bridgecrewio/checkov/pull/6738) have been reverted.

**Comment by maxamel** [comment]
@achille1789 please conform if this can be closed, thank you

**Comment by achille1789** [comment]
Hi @maxamel, if you want you can close it and in case the next version doesn't fix the issue I will reopen it.
Otherwise, I can close it once I tested the new version.
