### ISSUE TITLE
CKV2_AWS_5: bad check for aws_security_group assigned to aws_memorydb_cluster

### ISSUE THREAD

**Issue by haimbrum** [bridgecrewio/checkov#3305]
**Describe the issue**
It seems like Checkov Terraform scan introduces false positive checks when assigning  `aws_security_group` to `aws_memorydb_cluster` resource   

**Examples**
The following resources were defined in the same `.tf` file without using modules.
```
resource "aws_security_group" "secgrp" {
  ...
  name        = "test-redis-secgrp"
  description = "test-redis-secgrp"
  ...
}
```
```
resource "aws_memorydb_cluster" "memorydb-cluster" {
  ...
  acl_name                 = "open-access"
  name                     = "redis"
  security_group_ids       = [aws_security_group.secgrp.id]
  depends_on               = [ aws_security_group.secgrp ]
  ...
}
```

After running Checkov scan I got the following error:
```
Check: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	FAILED for resource: aws_security_group.secgrp
Error: 	File: /memorydb/redis.tf:11-38
```
Although there is an explicit reference to the Security Group.

**Version (please complete the following information):**
 - Checkov Version 2.1.86

**Additional context**
Found this PR https://github.com/bridgecrewio/checkov/pull/1186 which solves same behavior on another resources.

**Comment by gruebel** [comment]
hey @haimbrum thanks for reaching out. You are right, `aws_memorydb_cluster` is rather new so no one added to the list of resources, which can have a Security Group attached to. Are you interested in contributing the adjustment? Here is also an easier example PR which adds the MQ broker https://github.com/bridgecrewio/checkov/pull/1541

**Comment by haimbrum** [comment]
Yes @gruebel, I'm working on a fix
