### ISSUE TITLE
False positive CKV_SECRET_6 after upgrading to 2.0.253

### ISSUE THREAD

**Issue by willholley** [bridgecrewio/checkov#1361]
**Describe the bug**
After updating checkov to 2.0.253 (including https://github.com/bridgecrewio/checkov/pull/1350), checkov started failing on an apparent false positive match for `CKV_SECRET_6`:

```
Check: CKV_SECRET_6: "Base64 High Entropy String"
	FAILED for resource: c3844ea0c3e4c3b8b39d7e41c7d56220f1b640b8
	File: /myconfig.txt:1-2
	Guide: https://docs.bridgecrew.io/docs/git_secrets_6

		1 | api_key: foo
```

I can see that `api_key` might trigger a secret match but it seems that this should generate `CKV_SECRET_10` instead?

**To Reproduce**

```
$ echo "apikey: foo" > config.txt
$ checkov -f config.txt


       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By bridgecrew.io | version: 2.0.255
Update available 2.0.255 -> 2.0.259
Run pip3 install -U checkov to update


secrets scan results:

Passed checks: 0, Failed checks: 1, Skipped checks: 0

Check: CKV_SECRET_6: "Base64 High Entropy String"
	FAILED for resource: 1bce3c4509d740d6a2788d1d45272b6089a69ad5
	File: /config.txt:1-2
	Guide: https://docs.bridgecrew.io/docs/git_secrets_6

		1 | apikey: foo
```

**Expected behavior**
I'd expect this to be flagged as `CKV_SECRET_10` if the issue is the `api_key` keyword . I would not expect `foo` to be flagged as a high entropy string.

**Comment by gruebel** [comment]
@willholley can you try it with the newest version (currently 2.0.280) again?

**Comment by willholley** [comment]
I can't reproduce with 2.0.280 so this appears to be fixed. Thanks!
