### ISSUE TITLE
CKV_AWS_157 False Positive on Aurora

### ISSUE THREAD

**Issue by enzowritescode** [bridgecrewio/checkov#4287]
**Describe the issue**
CKV_AWS_157 fails on Aurora instances even though the `MultiAZ` property is not applicable to Aurora

**Examples**
```
RDSinstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBClusterIdentifier: !Ref DBCluster
      DBInstanceClass: !Ref DbType
      DBInstanceIdentifier: !Sub ${AppName}-${EnvironmentName}
      DBParameterGroupName: !Ref DbParameterGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      Engine: aurora-mysql
      MonitoringInterval: "60"
      MonitoringRoleArn: !GetAtt RdsMonitoringRole.Arn
      PubliclyAccessible: 'false'
```

**Version (please complete the following information):**
 - Checkov Version 2.2.270

**Additional context**
- AWS docs: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbinstance.html#cfn-rds-dbinstance-multiaz

<img width="1377" alt="Screenshot 2023-01-19 at 1 25 49 PM" src="https://user-images.githubusercontent.com/1328683/213552592-4736b84a-3926-44b2-9dad-196b68f28daa.png">

**Comment by gruebel** [comment]
hey @enzowritescode thanks for reaching out.
Yeah, you are right. Are you interested in contributing the needed change?

**Comment by enzowritescode** [comment]
@gruebel I'm down.

**Comment by enzowritescode** [comment]
@gruebel i'm having a ton of issues building locally so I can run the tests. Aside from confirming the tests I think it's ready.
