### ISSUE TITLE
CKV_AWS_93 produces false positives in certain bucket policies

### ISSUE THREAD

**Issue by kostty** [bridgecrewio/checkov#5934]
**Describe the issue**

According to the check description, its purpose is to prevent a bucket policy to be attached to an S3 bucket, if that policy would stop the owner of the bucket from being able to manage it. Which ultimately means a situation where the owner can no longer modify the bucket's policy without resorting to root user.

At the moment the check would fail if, essentially, ANY of the following is the case:
1. There's a DENY statement and `Principal` in it includes `*` 
2. There's a DENY statement and `Action` in it includes `*` or `s3:*` 

In some cases, this makes the check fail for a valid bucket policy (see the example below).

**Examples**

The following statement would cause the check to fail even though this statement wouldn't cause a lock out:
```
      {
        Effect    = "Deny"
        Principal = "*"
        Action = [
          "s3:DeleteObject",
          "s3:DeleteObjectVersion"
        ]
        Resource = [
          "S3_BUCKET_ARN/*"
        ]
      },
```

The statement above only blocks certain actions for any principal, which wouldn't cause a lock out as it would be still possible for the owner of the bucket to modify the policy if needed.

**Version (please complete the following information):**

 - The most recent tagged version, i.e. 3.1.57, still follows the described logic

**Additional context**

Potential fixes could be:
- A quick fix: only fail if BOTH conditions from the description are met, i.e. both the principal and actions include a `*`
- Only fail if a statement specifically restricts bucket policy modification for any principal. E.g. if actions include AT LEAST ONE of the following: `s3:PutBucketPolicy`, `s3:*BucketPolicy`, `s3:Put*`, `s3:*`, `*`

**Comment by iokush** [comment]
We are facing the same issue where this check generates a lot of false positives. Would be great if this is addressed on priority so we can resume shipping actionable alerts to end users.
