### ISSUE TITLE
CKV_AWS_33: error in check results in false negative for terraform

### ISSUE THREAD

**Issue by Michael-McClelland** [bridgecrewio/checkov#5627]
**Describe the issue**
Check CKV_AWS_33 generates a false negative when the key policy size exceeds a certain threshold for the Terraform check.  The variable assignment [here](https://github.com/bridgecrewio/checkov/blob/8b576e699f93dde4b330347908e8e04562f4e356/checkov/terraform/checks/resource/aws/KMSKeyWildcardPrincipal.py#L19) is the source of the issue.  Once the key policy exceeds a certain size the type of this variable changes to a string from a dictionary.  The following for loop cannot iterate it properly and the check silently succeeds despite a failing statement existing in the policy.

**Examples**
```
resource "aws_kms_key" "thiskeyshouldfailbutdoesnot" {
  description             = "KMS Key Example that should fail check 33"
  deletion_window_in_days = 30

  policy              = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [        
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
            }
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },      
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },    
            {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },      
          {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },    
            {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },    
            {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },      
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },      
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },        
        {
            "Sid": "AccessAnalyzerAndConfigPermissions",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::123456789012:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                    "arn:aws:iam::123456789012:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig",
                    "arn:aws:iam::123456789012:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                ]
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::123456789012:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                    "arn:aws:iam::123456789012:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig",
                    "arn:aws:iam::123456789012:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                ]
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::123456789012:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                    "arn:aws:iam::123456789012:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig",
                    "arn:aws:iam::123456789012:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                ]
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::123456789012:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                    "arn:aws:iam::123456789012:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig",
                    "arn:aws:iam::123456789012:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                ]
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::123456789012:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                    "arn:aws:iam::123456789012:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig",
                    "arn:aws:iam::123456789012:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                ]
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:Describe*",
                "kms:GetKeyPolicy",
                "kms:GetKeyRotationStatus",
                "kms:List*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "awws:PrincipalAccount": "123456789012",
                    "kms:CallerAccount": "123456789012",
                    "aws:PrincipalOrgID": "o-abcdefg"
                }
            }
        },
        {
            "Sid": "DisableSafetyBypass",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "kms:PutKeyPolicy",
            "Resource": "*",
            "Condition": {
                "Bool": {
                    "kms:BypassPolicyLockoutSafetyCheck": "true"
                }
            }
        }
    ]
}
EOF
  enable_key_rotation = true
}
```

**Version (please complete the following information):**
 - Checkov Version 2.5.3

**Additional context**
I have prepared a solution to fix this issue and will be submitting it forthwith.

**Comment by gruebel** [comment]
hey @Michael-McClelland thanks for reaching out.

We limit the length of a string, which we will try to evaluate, at 10k chars. Your example has 10694 chars. When you enable DEBUG logs, then you get following message
```
[DEBUG]  Rendering was skipped for a 10694-character-long string. If you wish to have it evaluated, please set the environment variable CHECKOV_RENDER_MAX_LEN to 10695 or to 0 to allow rendering of any length
```
So, by setting the env var it will directly work, but be aware it can result in slower scans.

**Comment by Michael-McClelland** [comment]
Instead of a silent error would it be better for Checkov to throw an exception and halt if it encountered a String that exceeded its set character limit?

**Comment by gruebel** [comment]
not really, this is done during our evaluation part, if we would throw an error for each variable, function or condition we are not able to correctly evaluate, then you will probably never get a successful scan.

**Comment by Michael-McClelland** [comment]
If generating a fatal error is too extreme a position would you consider increasing the default string limit to 32768 characters a better solution?  That would cover the upper bound of AWS resource policies.  The issue with these checks getting skipped and flagged as passing is that it could allow some very undesirable policy statements to sneak past Checkov in its default configuration.

**Comment by gruebel** [comment]
Don't see any benefit of increasing it, because you could easily bypass it with switching to `jsonencode` and add some function calls into it, which we won't be able to evaluate and then it will be ignored. Move the json to a file and reference it and we also wouldn't scan it.

Looking at the KMS policy I don't understand why it is even so long, when you basically repeat the permissions multiple times, you could easily combine 25 times of
```
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },
```
to a single block with an array for the principal.

**Comment by Michael-McClelland** [comment]
I understand this will not eliminate all obfuscation tactics.  Other techniques will have to be employed for those scenarios.  However, I think character limit should be raised for these reasons:

1. The behavior is not commonly known and the warning it generates is subtle.  In my anecdotal experience everyone I've discussed this issue with who isn't affiliated with Checkov development was unaware of this behavior.

2. The scanner should be able to parse even large policies because its limits should overlap with the service it is evaluating against.  The largest legitimate AWS resource policies reach 30kb.  I would argue that Checkov should be able to exceed this as interpolation syntax can create a Terraform resource code block that is larger than the interpreted policy will be.

3. You are correct this won't solve every obfuscation tactic but nesting bad JSON inside a file and then referencing it is a comparatively noisy tactic and easier to spot then exceeding a string limit.  That issue also has specific countermeasures such as having Checkov perform additional stages in a pipeline where it evaluates a plan file.

4. It is my understanding the performance hit only occurs if a very large policy is evaluated so the customer impact could be limited only to parties using very large policies.  In those circumstances I imagine they would likely prefer their policies fully evaluated even if the pipeline stage takes longer.

5. The issue can be reproduced in the managed version of Checkov where users do not have the option to override the limit.

6. The sample proof I provided was intended only for a simple validation test.  It doesn't look like a real key policy would.  Here is an alternative that is more real world:

```
resource "aws_kms_key" "thiskeyshouldfailbutdoesnot" {
  description             = "KMS Key Example that should fail check 33"
  deletion_window_in_days = 30

  policy              = <<EOF
  {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": [
                "kms:*"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AdministrativePermissionsForRolethatCreatedKey",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:Update*",
                "kms:UntagResource",
                "kms:TagResource",
                "kms:SynchronizeMultiRegionKey",
                "kms:ScheduleKeyDeletion",
                "kms:ReplicateKey",
                "kms:PutKeyPolicy",
                "kms:List*",
                "kms:Get*",
                "kms:Enable*",
                "kms:Disable*",
                "kms:Describe*",
                "kms:DeleteAlias",
                "kms:CreateAlias",
                "kms:CancelKeyDeletion"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalOrgID": "${data.aws_organizations_organization.current.id}",
                    "aws:PrincipalArn": "${data.aws_iam_session_context.current.issuer_arn}"
                }
            }
        },
        {
            "Sid": "RecoveryAndTDIRRolePermissions",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:Update*",
                "kms:UntagResource",
                "kms:TagResource",
                "kms:SynchronizeMultiRegionKey",
                "kms:ScheduleKeyDeletion",
                "kms:ReplicateKey",
                "kms:PutKeyPolicy",
                "kms:List*",
                "kms:Get*",
                "kms:Enable*",
                "kms:Disable*",
                "kms:Describe*",
                "kms:DeleteAlias",
                "kms:CreateAlias",
                "kms:CancelKeyDeletion"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "kms:CallerAccount": "${data.aws_caller_identity.current.id}",
                    "aws:PrincipalOrgID": "${data.aws_organizations_organization.current.id}",
                    "aws:PrincipalArn": [
                        "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/recoveryrole",
                        "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/incident-response-role"
                    ]
                }
            }
        },
        {
            "Sid": "lambdadecryptvariables",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": "kms:CreateGrant",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:lambda:FunctionArn": [
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-format-eventbridge-input",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-check-snapshots",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-create-streaming-instance",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-check-instance-managed",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-snapshot-to-s3",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-wait-run-command",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-create-sidecar-volume-instance",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-sidecar-volume-snapshot-to-ec2",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-prepare-and-attach-volume",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-memory-capture-to-s3"
                    ],
                    "kms:GrantConstraintType": "EncryptionContextEquals",
                    "kms:ViaService": "lambda.${data.aws_region.current.id}.amazonaws.com"
                },
                "ForAllValues:StringEquals": {
                    "kms:GrantOperations": [
                        "Decrypt",
                        "RetireGrant"
                    ]
                },
                "Bool": {
                    "kms:GrantIsForAWSResource": "true"
                }
            }
        },
        {
            "Sid": "pipelinevariablemanagement",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:Encrypt",
                "kms:Decrypt"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:lambda:FunctionArn": [
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-format-eventbridge-input",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-check-snapshots",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-create-streaming-instance",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-check-instance-managed",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-snapshot-to-s3",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-wait-run-command",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-create-sidecar-volume-instance",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-sidecar-volume-snapshot-to-ec2",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-prepare-and-attach-volume",
                        "arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:function:tdir-run-command-stream-memory-capture-to-s3"
                    ],
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/admin",
                    "kms:ViaService": "lambda.${data.aws_region.current.id}.amazonaws.com"
                }
            }
        },
        {
            "Sid": "encryption-for-loggroups",
            "Effect": "Allow",
            "Principal": {
                "Service": "logs.${data.aws_region.current.id}.amazonaws.com"
            },
            "Action": [
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*",
                "kms:Encrypt*",
                "kms:Describe*",
                "kms:Decrypt*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:logs:arn": [
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/stepfunction/tdir",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-format-eventbridge",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-format-eventbridge-input",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-check-snapshots",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-create-streaming-instance",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-check-instance-managed",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-run-command-stream-snapshot-to-s3",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-wait-run-command",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-create-sidecar-volume-instance",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-run-command-stream-sidecar-volume-snapshot-to-ec2",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-prepare-and-attach-volume",
                        "arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.id}:${data.aws_caller_identity.current.id}:log-group:/aws/lambda/tdir-run-command-stream-memory-capture-to-s3"
                    ],
                    "aws:SourceOrgID": "${data.aws_organizations_organization.current.id}"
                }
            }
        },
        {
            "Sid": "ec2runinstances",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": "kms:GenerateDataKeyWithoutPlaintext",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/tdir-lambda",
                    "kms:ViaService": "ec2.${data.aws_region.current.id}.amazonaws.com"
                }
            }
        },
        {
            "Sid": "ec2ebsdecrypt",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": "kms:CreateGrant",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "kms:GrantConstraintType": "EncryptionContextSubset",
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/tdir-lambda",
                    "kms:ViaService": "ec2.${data.aws_region.current.id}.amazonaws.com"
                },
                "StringLike": {
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:ebs:id": "vol-*"
                },
                "ForAllValues:StringEquals": {
                    "kms:GrantOperations": "Decrypt"
                },
                "Bool": {
                    "kms:GrantIsForAWSResource": "true"
                }
            }
        },
        {
            "Sid": "AllowMacietoDecryptheKey",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:List*",
                "kms:GetKeyRotationStatus",
                "kms:GetKeyPolicy",
                "kms:Describe*",
                "kms:Decrypt"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/aws-service-role/macie.amazonaws.com/AWSServiceRoleForAmazonMacie"
                }
            }
        },
        {
            "Sid": "s3upload",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:GenerateDataKey",
                "kms:Decrypt"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/tdir-ec2-collection",
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:s3:arn": "arn:${data.aws_partition.current.partition}:s3:::tdir-${data.aws_caller_identity.current.id}-${data.aws_region.current.id}",
                    "kms:ViaService": "s3.${data.aws_region.current.id}.amazonaws.com"
                }
            }
        },
        {
            "Sid": "s3download",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": "kms:Decrypt",
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalArn": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/admin",
                    "kms:EncryptionContext:${data.aws_partition.current.partition}:s3:arn": "arn:${data.aws_partition.current.partition}:s3:::tdir-${data.aws_caller_identity.current.id}-${data.aws_region.current.id}",
                    "kms:ViaService": "s3.${data.aws_region.current.id}.amazonaws.com"
                }
            }
        },
        {
            "Sid": "AllowConfigandAccessAnalyzertoReadKeyAttributes",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:root"
            },
            "Action": [
                "kms:List*",
                "kms:GetKeyRotationStatus",
                "kms:GetKeyPolicy",
                "kms:Describe*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalArn": [
                        "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
                        "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.id}:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig"
                    ]
                }
            }
        },
        {
            "Sid": "DenyNonOrganizationalServiceEncryptionUse",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "kms:*",
            "Resource": "*",
            "Condition": {
                "StringNotEqualsIfExists": {
                    "aws:SourceOrgID": "${data.aws_organizations_organization.current.id}"
                },
                "Null": {
                    "aws:SourceOrgID": "false"
                },
                "BoolIfExists": {
                    "aws:PrincipalIsAWSService": "true"
                }
            }
        },
        {
            "Sid": "PreventNonOrganizationalAccess",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "kms:*",
            "Resource": "*",
            "Condition": {
                "StringNotEqualsIfExists": {
                    "aws:PrincipalOrgID": "${data.aws_organizations_organization.current.id}"
                },
                "BoolIfExists": {
                    "aws:PrincipalIsAWSService": "false"
                }
            }
        },
        {
            "Sid": "MaxDeletionWindow",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "kms:ScheduleKeyDeletion",
            "Resource": "*",
            "Condition": {
                "NumericLessThan": {
                    "kms:ScheduleKeyDeletionPendingWindowInDays": "30"
                }
            }
        },
        {
            "Sid": "PreventSafetyLockoutBypass",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "kms:PutKeyPolicy",
            "Resource": "*",
            "Condition": {
                "Bool": {
                    "kms:BypassPolicyLockoutSafetyCheck": "true"
                }
            }
        }
    ]
}
EOF
  enable_key_rotation = true
}
```
