### ISSUE TITLE
Dockerfile scan fails when in directory and used -f

### ISSUE THREAD

**Issue by afterdesign** [bridgecrewio/checkov#1057]
**Describe the bug**
When running directory scan checkov shows Dockerfile failed checks. When scanning file no errors are shown.

**To Reproduce**
Create Dockerfile in directory `test` with content:
```
FROM debian:buster

ENV CHECKOV_VERSION 1.0.775

RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-get -y update && \
  apt-get -y --no-install-recommends install wget unzip ca-certificates git python3 python3-pip python3-setuptools python3-wheel && \
  pip3 install -U checkov=="${CHECKOV_VERSION}"
```

`checkov -f test/Dockerfile` won't show errors
`checkov -d test` will show error

**Expected behavior**
Show error in both cases.

**Screenshots**
<img width="892" alt="Screenshot 2021-04-10 at 09 39 21" src="https://user-images.githubusercontent.com/672767/114262507-a54dde80-99e0-11eb-9e9e-3e3f5d2d2a7f.png">

**Desktop (please complete the following information):**
 - OS: MacOS 11.2.3
 - Python: 3.9.4
 - Checkov Version 2.0.27
