### ISSUE TITLE
Encrypt EBS gives false negative

### ISSUE THREAD

**Issue by byarbrough** [bridgecrewio/checkov#496]
**Describe the bug**

There is a false negative when reporting "Check: CKV_AWS_8: "Ensure all data stored in the Launch configuration EBS is securely encrypted".
When deploying an `aws_instance` if the `root_block_device` is omitted, then the check will pass, but the EBS will still be unencrypted, unless the user has opted to encrypt by default, as described [here](https://aws.amazon.com/blogs/aws/new-opt-in-to-default-encryption-for-new-ebs-volumes/)

**To Reproduce**

Create an [aws_instance](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#block-devices) with an unspecified block device.

I used Ubuntu 19.04, t3.micro, us-east-1a.

Checkov will report
```
Check: CKV_AWS_8: "Ensure all data stored in the Launch configuration EBS is securely encrypted"
        PASSED for resource: aws_instance.bastion
        File: /main.tf:29-67
        Guide: https://docs.bridgecrew.io/docs/general_13
```
Navigating to AWS console EC2 page and finding the instance shows

> Root device type: ebs

Going to the "Volumes" in the console and finding the EBS shows

> Encryption: Not Encrypted

This is remedied by logging in to the console and toggling the setting, or explicitly stating

```terraform
  root_block_device {
    encrypted = true
  }
```

**Expected behavior**

If EBS encryption is not explicitly stated, `CKV_AWS_8` should produce a warning. The tool has no way of knowing what the state of the user's default account setting is.

**Desktop (please complete the following information):**
 - OS: Ubuntu 20.04
 - Checkov Version 1.0.484
 - Terraform v0.13.0

**Additional context**

I have not explored as fully with EBS volumes, but it might be a similar situation.

**Comment by metahertz** [comment]
Thanks for raising this @byarbrough 

I've tested some changes which create the following conditions, looking through the docs/defaults too, is this what you'd expect?

Checkov fails the `CKV_AWS_8` check on the following:
```
                            resource "aws_instance" "test" {
                              ami                  = var.ami_id
                              instance_type        = var.instance_type
                              key_name             = var.key_name

                              root_block_device {
                                volume_type = "gp2"
                                volume_size = var.root_volume_size
                                encrypted = true
                              }


                              ebs_block_device {
                                volume_type = "gp2"
                                volume_size = var.ebs_volume_size
                                device_name = "/dev/xvdb"
                                encrypted = false
                              }
                            }

----------------------

                            resource "aws_instance" "test" {
                              ami                  = var.ami_id
                              instance_type        = var.instance_type
                              key_name             = var.key_name

                              ebs_block_device {
                                volume_type = "gp2"
                                volume_size = var.ebs_volume_size
                                device_name = "/dev/xvdb"
                                encrypted = false
                              }
                            }

---------------------

                            resource "aws_instance" "test" {
                              ami                  = var.ami_id
                              instance_type        = var.instance_type
                              key_name             = var.key_name
                            }

```
Checkov passes the `CKV_AWS_8` check on the following:

```


                        resource "aws_instance" "test" {
                              ami                  = var.ami_id
                              instance_type        = var.instance_type
                              key_name             = var.key_name
                            
                              root_block_device {
                                volume_type = "gp2"
                                volume_size = var.root_volume_size
                                encrypted = true
                              }
                            }

--------------------

                            resource "aws_instance" "test" {
                              ami                  = var.ami_id
                              instance_type        = var.instance_type
                              key_name             = var.key_name

                              ebs_block_device {
                                volume_type = "gp2"
                                volume_size = var.ebs_volume_size
                                device_name = "/dev/xvdb"
                                encrypted = true
                              }

                              root_block_device {
                                volume_type = "gp2"
                                volume_size = var.root_volume_size
                                encrypted = true
                              }

                            }
                          

```

**Comment by byarbrough** [comment]
@metahertz yes, that's what I would expect.
This is a bit over-cautious because someone could have default encryption set for a region, but this is definitely a case where an explicit guarantee is preferred.

Thank you for the quick response and fix!
