### ISSUE TITLE
Checkov not accurately reporting the number of checks passed in JSON output

### ISSUE THREAD

**Issue by realsethtruax** [bridgecrewio/checkov#5271]
**Describe the issue**
I am using Checkov (installation: `pip3 install -U checkov`) to scan a terraform plan json output. I am running the following command:

`checkov -f plan.json --framework terraform_plan -o cli -o json --skip-download` 

but the .json output is the following (cli returns nothing):

```
{
   "passed": 0,
   "failed":0, 
   "skipped": 0, 
   "parsing_errors": 0, 
   "resource_count": 0, 
   "checkov_version": "2.3.308"
}
```

To troubleshoot, I set logging to `DEBUG` and found the following logs:

```
Using cert_reqs None
Successfully set up HTTP manager
Resultant set of frameworks (removing skipped frameworks): terraform_plan
BC_SOURCE = cli, version 2.3.308
terraform_plan_runner declares no system dependency checks required.
no API key found. Scanning locally only.
Skipping downloading configs from platform
Skipping prisma policy API call
Running without API key, so only open source runners will be enabled
Filtered list of policies: []
Received the following policy-level suppressions, that will be skipped from running: []
Filtered runneres based on file type(s). Result: ['terraform_plan']
Checking if terraform_plan is valid for license
Open source mode - the runner is enabled 
[tf_plan] - Parsing file ~/plan.json
[tf_plan] - Successfully parsed file ~/plan .json
Creating vertices
[TerraformLocalGraph] created 70 vertices
Creating edges
[TerraformLocalGraph] created 71 edges
Scanning file: /plan.json
Loading external checks from <my-local-installation-path>
```
then further in the debug log (lines have been omitted, but they all follow the pattern below):
```
skip_severity =None, explicit_skip = [], regex_match = False, suppressed_policies: []
bc_check_id = None, include_all_checkov_policies = True, is_external = False, explicit_run: []
should_run_check CKV_NCP_22: True 
skip_severity =None, explicit_skip = [], regex_match = False, suppressed_policies: []
bc_check_id = None, include_all_checkov_policies = True, is_external = False, explicit_run: []
should_run_check CKV_NCP_26: True
...
```
Then for each CHECK above, I see a line:
```
Running graph check: CKV_NCP_22
Running graph check: CKV_NCP_26
...
```
Until the log ends with:
```
Should run contributor metrics report: None
Getting exit code for report terraform_plan
Soft fail severity threshold: None
Soft fail checks: []
Hard fail severity threshold: None
Hard fail checks: []
Use enforcement rules is FALSE
In get_exit_code; exit code theshholds: {'soft_fail': True, 'soft_fail_checks': [], 'soft_fail_threshold': None, 'hard_fail_checks': [], 'hard_fail_theshold': None }, hard_fail_on_parsing_errors: False
No failed checks in this report - returning 0
```

**Examples**
Based on the documentation [here](https://www.checkov.io/7.Scan%20Examples/Terraform%20Plan%20Scanning.html), and the DEBUG logs, I am expecting to be the json output of my code to match the following (where the number of passing checks is equal to the number of lines following the `Running graph check: CKV_NCP_22` pattern):

```
{
   "passed": <some number of passed checks> ,
   "failed":0, 
   "skipped": 0, 
   "parsing_errors": 0, 
   "resource_count":  <some number of detected resources>, 
   "checkov_version": "2.3.308"
}
```

**Version (please complete the following information):**
 - Checkov Version [2.3.308]

**Additional context**
- Execution is local only, no integration with BC API or any external repositories

**Comment by gruebel** [comment]
hey @realsethtruax thanks for reaching out.

the line `Running graph check: CKV_NCP_22` just means we try to run the check against the template(s) you passed to us. If we can't find the needed resources, then we don't add them to the output. Without an actual plan file I can't tell if there is an actual issue.

**Comment by gruebel** [comment]
feel free to reach out again with the needed information.
