### ISSUE TITLE
False positive for CKV_AZURE_43 when using the "random" provider resources

### ISSUE THREAD

**Issue by Zaldos** [bridgecrewio/checkov#2924]
**Describe the issue**
Check ID: CKV_AZURE_43
When using any of the random_* resources from the [random provider](https://registry.terraform.io/providers/hashicorp/random/latest/docs) check CKV_AZURE_43 fails.

StorageAccountName.py probably needs the VARIABLE_REFS list expanded to include the random_* resources.

**Examples**
```
resource "random_string" "random" {
  length  = 4
  number  = true
  lower   = false
  special = false
  upper   = false
}

resource "azurerm_storage_account" "vmstorageaccount" {
  name                      = "storage${random_string.random}"
  ....
}
```

**Version:**
 - Checkov Version 2.0.113
