### ISSUE TITLE
ARM templates with comments skipped

### ISSUE THREAD

**Issue by mhollismcgill** [bridgecrewio/checkov#5488]
**Describe the issue**
Under the "arm" framework, Checkov appears to skip any ARM template files which contain comments, without generating any findings. ARM templates do support an extended JSON syntax which includes singleline and multiline C style comments: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/syntax#comments
Note that YAML-style '#' comments are not supported.

It isn't uncommon for these comments to be used in templates as they can be very useful for documentation/explanation. Currently, checkov skips these files and there is no indication that they were skipped unexpectedly, making undetected false negative scans very probable. This issue also prohibits inline suppression of specific checkov findings using comments, as is supported for YAML CloudFormation and terraform.

This issue may be due to the fact that ARM templates appear to be parsed with a YAML parser (which would return an incorrect result if the file contains ARM template comments, as these are not compatible with YAML style '#' comments): https://github.com/bridgecrewio/checkov/blob/main/checkov/arm/parser/parser.py

There may also be an issue even before parsing the ARM template, if the python standard library json parser is used when validating if a file is an ARM template, since this parser does not support comments in JSON: https://github.com/bridgecrewio/checkov/blob/main/checkov/common/parsers/json/__init__.py

The JSON5 parser would probably need to be used to select and parse ARM templates in order to fix this issue (although printing accurate line numbers for findings might still be difficult if the parser strips comments out). I am not sure if the ARM template extended JSON actually _is_ equivalent to JSON5--I may try to test this and leave a comment on this issue with my findings.

**Example Value**
Minimal examples of ARM template comments. Note that these comments can be anywhere in the template, these examples just demonstrate the two types of supported comments (C-style multiline and singleline).
```
/* 
multi-line comment
*/
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "",
  "apiProfile": "",
  "parameters": {  },
  "variables": {  },
  "functions": [  ],
  "resources": [  ],
  "outputs": {  }
}
```

```
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "",
  "apiProfile": "",
  // single-line comment
  "parameters": {  },
  "variables": {  },
  "functions": [  ],
  "resources": [ 
    // single-line comment
  ],
  "outputs": {  }
}
```

```
// single-line comment
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "",
  "apiProfile": "",
  "parameters": {  },
  "variables": {  },
  "functions": [  ],
  "resources": [ 
    /* 
      multi-line comment
    */
  ],
  "outputs": {  }
}
```

**Comment by gruebel** [comment]
Hey @mhollismcgill thanks for reaching out.

There can be 2 reasons why those files are skipped, either parsing errors or you use a different file type `*.jsonc`. At the end we currently don't support JSON5 syntax.

**Comment by mhollismcgill** [comment]
@gruebel Thanks for the prompt response. I'm sorry that I can't be more involved with the pull request https://github.com/bridgecrewio/checkov/pull/5495, but I did want to make one comment.

Currently it appears that ARM templates are parsed with a YAML parser: https://github.com/bridgecrewio/checkov/blob/main/checkov/arm/parser/parser.py

My understanding is that this is fine for ARM templates without comments, since YAML is a superset of strict JSON. However, JSON with comments could mess this up pretty badly, since the YAML parser will probably consider such a file valid YAML but the comments will be interpreted as properties. This would result in a mangled result of the parse but without any parsing errors.

To truly handle JSON with comments, it will probably be necessary to use a parser designed specifically for that purpose or a superset of it (such as JSON5). There is https://pypi.org/project/commentjson/, although it doesn't appear to be maintained. Maybe the best bet is https://github.com/spyoungtech/json-five, which appears to be in active development and boasts of supporting round-trip preservation of comments (which might assist with accurate line numbers for findings in ARM templates with comments).

**Comment by mhollismcgill** [comment]
Ahh I gotcha. Yeah preventing silent failures is the most critical thing by far. I discovered these files weren't being scanned basically by accident.
