### ISSUE TITLE
[CKV_AWS_148] False positive when `force_destroy = true`

### ISSUE THREAD

**Issue by workmad3** [bridgecrewio/checkov#6654]
**Describe the issue**
CKV_AWS_148 is triggered simply by having an `aws_default_vpc` resource defined. However, this resource can now be used to destroy a default vpc by using:
```
resource "aws_default_vpc" "destroy-default" {
  force_destroy = true
}
```
which should then allow the check to pass.

**Examples**
```
resource "aws_default_vpc" "destroy-default" {
  force_destroy = true
}
```
Should pass the check.

**Version (please complete the following information):**
 - Checkov 3.2.223

**Comment by workmad3** [comment]
Oh, misunderstood the docs on force_destroy

Closing this

**Comment by workmad3** [comment]
Closing
