### ISSUE TITLE
CKV_AWS_312 ElasticBeanstalkUseEnhancedHealthChecks is checking the wrong parameter

### ISSUE THREAD

**Issue by igordust** [bridgecrewio/checkov#6042]
**Describe the issue**
CKV_AWS_312 is checking that the parameter **HealthStreamingEnabled** in namespace **aws:elasticbeanstalk:healthreporting:system** is set, but such parameter doesn't exist. 

Looking at official documentation: https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html#command-options-general-cloudwatchlogs-health the parameter is **HealthStreamingEnabled** in namespace **aws:elasticbeanstalk:cloudwatch:logs:health**

**Examples**

```
resource "aws_elastic_beanstalk_environment" "pass" {
  name                   = "beany"
  application            = var.elastic_beanstalk_application_name
  description            = var.description
  tier                   = var.tier
  solution_stack_name    = var.solution_stack_name
  wait_for_ready_timeout = var.wait_for_ready_timeout
  version_label          = var.version_label
  tags                   = local.tags
+ setting {
+   namespace = "aws:elasticbeanstalk:cloudwatch:logs:health"
+   name      = "HealthStreamingEnabled"
+   value     = "true"
+ }
}
```

**Version (please complete the following information):**
 - Checkov Version 2.3.268

**Additional context**

**Comment by avazula** [comment]
Hey @igordust, this issue was reported by Steve here: https://github.com/bridgecrewio/checkov/issues/6007 

I offered a PR to fix it but no reviews so far/no sign of Bridgecrew. https://github.com/bridgecrewio/checkov/pull/6027

If you can I'd love it if you could review it.

**Comment by igordust** [comment]
I would be more than happy to review it, what do I need to do? 
I don't know the checkov rules review process.
