### ISSUE TITLE
CKV_K8S_31 false positive for CronJob with new "type: RuntimeDefault"

### ISSUE THREAD

**Issue by neiser** [bridgecrewio/checkov#2222]
**Describe the issue**
When using the following Kubernetes yaml:
```
apiVersion: batch/v1
kind: CronJob
...
spec:
  ...
  jobTemplate:
    spec:
      template:
        ...
        spec:
          securityContext:
            ...
            seccompProfile:
              type: RuntimeDefault
          containers:
              ...
            - securityContext:
                ...
                seccompProfile:
                  type: RuntimeDefault
```
I expect the check CKV_K8S_31 to pass, but it doesn't. 

The issue #710 and subsequent PR #719 fixed it for `Deployment`, but I think it should work with `CronJob`, too! Telling from the code, that fix apparantly wasn't enough: https://github.com/bridgecrewio/checkov/blob/master/checkov/kubernetes/checks/resource/k8s/Seccomp.py#L38
as it appears is only checks for the annotation, not for the new property `securityContext.type`

**Version (please complete the following information):**
 - Checkov Version: 2.0.709

**Comment by nimrodkor** [comment]
Hello @neiser !

Seems you've already done the investigation, up for contributing the fix?

**Comment by neiser** [comment]
@nimrodkor Will see if I can do it, need to check what would be the really correct way to check it, as I think that annotations are generated by `type: RuntimeDefault` and it might be desirable to keep both options when checking :thinking:

**Comment by neiser** [comment]
I still observe this false positive with checkov 2.1.9

**Comment by jt-shippit** [comment]
> @nimrodkor Will see if I can do it, need to check what would be the really correct way to check it, as I think that annotations are generated by `type: RuntimeDefault` and it might be desirable to keep both options when checking thinking

Hi, I think the problem lies in this [line](https://github.com/bridgecrewio/checkov/blob/e2aa231efeed33e1a9dff389f70a5dd652f0f5fc/checkov/kubernetes/checks/resource/k8s/Seccomp.py#L63C29-L64C103)  the if/else block is checking metadata.annotations first, then exit the validation if annotation is found. it never gets to checking the securitycontext object.

**Comment by leewoobin789** [comment]
hi guys, will anyone work on this issue/bug?
