### ISSUE TITLE
CKV2_AWS_28 should not trigger for NLBs

### ISSUE THREAD

**Issue by tanadeau** [bridgecrewio/checkov#2326]
**Describe the issue**
CKV2_AWS_28 is explicitly for ALBs and so should not be triggered for NLBs.

**Examples**
```terraform
resource "aws_lb" "this" {
  name               = "something"
  internal           = false
  load_balancer_type = "network"
  // ...
}
```

**Version (please complete the following information):**
2.0.779

**Comment by gruebel** [comment]
hi @tanadeau thanks for creating the issue.

you are right, good catch 🚀  will add a fix and should be released tomorrow.
