### ISSUE TITLE
False Negative CKV_AWS_8

### ISSUE THREAD

**Issue by horuscoding** [bridgecrewio/checkov#363]
**Describe the bug**
The check CKV_AWS_8 will incorrectly pass if there are multiple *_block_device blocks configured, and the first has encryption enabled while the others do not.

**To Reproduce**
1. Generate file ckv_aws_8_test.tf in current directory
```
resource "aws_instance" "test" {
  ami                  = var.ami_id
  instance_type        = var.instance_type
  key_name             = var.key_name

  root_block_device {
    volume_type = "gp2"
    volume_size = var.root_volume_size
    encrypted = true
  }


  ebs_block_device {
    volume_type = "gp2"
    volume_size = var.ebs_volume_size
    device_name = "/dev/xvdb"
    encrypted = false
  }
}
```
2. Run cli command
```
checkov -f ckv_aws_8_test.tf
```
3. CKV_AWS_8 check passes

**Expected behavior**
The check should fail if there exists any *block_device configuration with encryption disabled.

**Screenshots**
Check passing incorrectly:
![image](https://user-images.githubusercontent.com/17894112/85059254-54c77500-b171-11ea-86f7-df370d3cc21f.png)

**Desktop (please complete the following information):**
 - OS: Ubuntu: 18.04.1 LTS
 - Checkov Version: 1.0.382

**Additional context**
If the order of the two block_device blocks are switched like in this example code:
```
resource "aws_instance" "test" {
  ami                  = var.ami_id
  instance_type        = var.instance_type
  key_name             = var.key_name

  ebs_block_device {
    volume_type = "gp2"
    volume_size = var.ebs_volume_size
    device_name = "/dev/xvdb"
    encrypted = false
  }

 root_block_device {
    volume_type = "gp2"
    volume_size = var.root_volume_size
    encrypted = true
  }
}
```

The result is a fail, as expected
![image](https://user-images.githubusercontent.com/17894112/85059610-e931d780-b171-11ea-95fb-31817d36eb87.png)

**Comment by arielkru** [comment]
Hi @horuscoding, 
We just updated checkov with a fix to your issue, it should now return the check's result after checking for encryption in all of the *_block_device blocks.
Thanks!
