### ISSUE TITLE
Check: CKV_GCP_19 False positive

### ISSUE THREAD

**Issue by Raclaw-jl** [bridgecrewio/checkov#613]
**Describe the bug**
Checkov Will flag your code even if the `basic-auth` is already disabled on your cluster.
**To Reproduce**
1. Have a file as follows:
``` 
resource "google_container_cluster" "cluster-test" {
  name     = "cluster-test"
  location = "europe-west1-c"
  provider = google-beta

  remove_default_node_pool = true
  initial_node_count       = 1

  enable_shielded_nodes = true

  release_channel {
    channel = "RAPID"
  }

  pod_security_policy_config {
    enabled = true
  }

  master_auth {
    username = ""
    password = ""

    client_certificate_config {
      issue_client_certificate = false
    }
  }
}
``` 
2. Run cli command  'checkov -d path/to/your/terraform/folder.'
3. See error:
``` 
Check: CKV_GCP_19: "Ensure GKE basic auth is disabled"
	FAILED for resource: google_container_cluster.cluster-test
	File: /cluster.tf:1-27
	Guide: https://docs.bridgecrew.io/docs/bc_gcp_kubernetes_11

		1  | resource "google_container_cluster" "cluster-test" {
		2  |   name     = "cluster-test"
		3  |   location = "europe-west1-c"
		4  |   provider = google-beta
		5  | 
		6  |   remove_default_node_pool = true
		7  |   initial_node_count       = 1
		8  | 
		9  |   enable_shielded_nodes = true
		10 | 
		11 |   release_channel {
		12 |     channel = "RAPID"
		13 |   }
		14 | 
		15 |   pod_security_policy_config {
		16 |     enabled = true
		17 |   }
		18 | 
		19 |   master_auth {
		20 |     username = ""
		21 |     password = ""
		22 | 
		23 |     client_certificate_config {
		24 |       issue_client_certificate = false
		25 |     }
		26 |   }
		27 | }
``` 

**Expected behavior**
``` 
Check: CKV_GCP_19: "Ensure GKE basic auth is disabled"
	PASSED for resource: google_container_cluster.cluster-test
	File: /cluster.tf:1-27
	Guide: https://docs.bridgecrew.io/docs/bc_gcp_kubernetes_7
``` 

The `basic-auth` is already supposed to be disabled using this bit of code as:
```  
  master_auth {
    username = ""
    password = ""

    client_certificate_config {
      issue_client_certificate = false
    }
  }
```

**Environment:**
 - CI: Github Actions 
 - OS: Ubuntu-lastest
 - Checkov Version [latest]
 - Terraform v0.12.24

**Additional context**
Tested and installed today following documentation available here: https://www.checkov.io/1.Introduction/Getting%20Started.html

**Comment by schosterbarak** [comment]
fixed thanks to @angatha . 
Thank you for reporting this @Raclaw-jl
