### ISSUE TITLE
Feature request: Support checkov:skip in modules

### ISSUE THREAD

**Issue by ismailyenigul** [bridgecrewio/checkov#777]
**Describe the solution you'd like**
The current skip only works with terraform `resources`. I would like to be able to skip checks for modules. If I add  a skip comment into  terraform `module(s)`, then the checks should be skipped for all resources under that module.

Thanks

**Comment by metahertz** [comment]
Hey @ismailyenigul 

Is this basically "Ignore this module", or looking to skip specific checks only across a module by adding a list of checks to skip once in the module definition?

**Comment by ismailyenigul** [comment]
Hi @metahertz 
The latter option. Don't check specific X,Y,Z checks for  this module resources.
something like the following:

```
module "sg" {
  #checkov:skip=CKV_AWS_24,CKV_AWS_XYZ:The is testing sg
  source      = "./sg"
  vpc_id      = "vpc-123"
  company     = "c1"
  environment = "dev"
  application = "test"
  cidrs       = ["0.0.0.0/0"]
}
```

**Comment by codepay4999** [comment]
this is very useful. We are using third party modules and this will be helpful for us. 

At the moment, checkov will be helpful since it is flagging third party modules which we have no control over it

**Comment by metahertz** [comment]
Thanks fo the the confirmation @ismailyenigul.

I'll take a look at the current flow (not played with the new module scanning code much!), have a sneaking suspicion we wont be holding state to easily pass skips to a specific module, but it's a needed enhancement/feature nontheless!

**Comment by ismailyenigul** [comment]
Hi @metahertz 
Is there any ETA for this feature? :)
Thanks

**Comment by camaeel** [comment]
But it works for modules as well.

**Comment by schosterbarak** [comment]
fixed at: https://github.com/bridgecrewio/checkov/pull/1629
