### ISSUE TITLE
Check: CKV_GCP_26 False positive on Load Balancer proxy network

### ISSUE THREAD

**Issue by Clausewitz45** [bridgecrewio/checkov#603]
**Describe the bug**
According to CKV_GCP_26 "Ensure that VPC Flow Logs is enabled for every subnet in a VPC Network", all VPCs must have flow logs enabled. This option is not possible with internal HTTP(S) load balancers proxy networks. 

**To Reproduce**
1. Create a VPC resource with `google_compute_network`
2. Create a subnetwork resource with `google_compute_subnetwork` and set `purpose = "INTERNAL_HTTPS_LOAD_BALANCER"`
3. Run checkov against the code

**Expected behavior**
Should not report this as a problem.

**Screenshots**
```
resource "google_compute_subnetwork" "[removed]_vpc_application_subnet_lb_internal_proxy" {
  provider = google-beta
  
  project = var.project_[removed]_name
  region  = var.default_region

  name          = var.default_vpc_application_subnet_lb_internal_proxy_name
  ip_cidr_range = "${var.[removed]_application_subnet_lb_internal_proxy_ip_address}/${var.[removed]_vpc_application_subnet_lb_internal_proxy_ip_prefix}"
  network       = google_compute_network.[removed]_vpc_application.id

  purpose = "INTERNAL_HTTPS_LOAD_BALANCER"
  role    = "ACTIVE"
}
```
**Desktop (please complete the following information):**
 - OS: Microsoft Windows (OS Build 19041) + WSL2 Ubuntu 18.04
 - Checkov Version: 1.0.572
