### ISSUE TITLE
False positive for CKV2_GCP_20 on GCP Cloud SQL (MySQL) replica

### ISSUE THREAD

**Issue by lucaspierru-convelio** [bridgecrewio/checkov#6593]
**Describe the issue**
Check `CKV2_GCP_20: "Ensure MySQL DB instance has point-in-time recovery backup configured"` is raising as false positive on MySQL replica resource. A db replica can't have any backup configuration, yet this check doesn't discriminate between a regular instance and a replica. A potential solution would be to condition this check to the absence of `master_instance_name` attribute in the `google_sql_database_instance` resource (thus ignoring replica instances). 

**Examples**
Terraform resource with backup configuration:
```terraform
resource "google_sql_database_instance" "replica" {
  name                 = "${google_sql_database_instance.default.name}-replica"
  database_version     = google_sql_database_instance.default.database_version
  region               = google_sql_database_instance.default.region
  project              = google_sql_database_instance.default.project
  master_instance_name = google_sql_database_instance.default.name

  settings {
    tier      = var.cloudsql_replica_machine_type
    disk_size = 40
    ip_configuration {
      ipv4_enabled    = true
      private_network = data.google_compute_network.default.id
    }
    database_flags {
      name  = "innodb_lock_wait_timeout"
      value = "240"
    }
    backup_configuration {
      binary_log_enabled             = true
      enabled                        = true
      location                       = "eu"
      start_time                     = "04:42"
      backup_retention_settings {
        retention_unit   = "COUNT"
        retained_backups = 7
      }
    }
  }
  deletion_protection = true
}
```

This code fails on `terraform apply` with the following error:
```
╷
│ Error: Error, failed to update instance settings for : googleapi: Error 400: Invalid request: Invalid flag for instance role: Backups cannot be enabled for read replica instance.., invalid
│ 
│   with module.api_core.google_sql_database_instance.replica,
│   on ../../module/default/cloudsql.tf line 62, in resource "google_sql_database_instance" "replica":
│   62: resource "google_sql_database_instance" "replica" {
│ 
╵
```

When removing the `backup_configuration` block, `terraform apply` works but check `CKV2_GCP_20: "Ensure MySQL DB instance has point-in-time recovery backup configured"` fails on this resource. This should not be the case and this check shouldn't be run on replicas.

**Version:**
 - Dockerized Checkov using latest version ([3.2.200](https://hub.docker.com/layers/bridgecrew/checkov/3.2.200/images/sha256-dc38481ebc01014445a31e840bd818038872c51ca75412cd53d9ea5be14ee1e7?context=explore) at the time of writing)
 - OpenTofu v1.6.2 with google-beta provider in version 5.31.1
