### ISSUE TITLE
Checkov does not detect customer managed keys encryption in storage account

### ISSUE THREAD

**Issue by adammontlake** [bridgecrewio/checkov#5288]
**Describe the issue**
When creating a storage account, Checkov validates that the storage has a customer managed key encryption enabled, however, the issue is that Checkov only checks for the existence of the related resource: "azurerm_storage_account_customer_managed_key" and does not take in to account the possibility to encrypt using a "customer_managed_key" block inside the storage resource as specified [here](https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_account)

This relates to: 
- CKV2_AZURE_18
- CKV2_AZURE_1

**Example Value**
```
resource "azurerm_storage_account" "example" {
  name                = "storageaccountname"
  resource_group_name = azurerm_resource_group.example.name
  location                 = azurerm_resource_group.example.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  **customer_managed_key {
    key_vault_key_id          =  "key_id"
    user_assigned_identity_id = "identity_id"
  }**

}
```
