### ISSUE TITLE
Fix false positive CKV2_AWS_5

### ISSUE THREAD

**Issue by seawhite** [bridgecrewio/checkov#3968]
**Describe the issue**
Route 53 Resolver Endpoints require a security group. A security group is created but CKV2_AWS_5 is failing the check as Route 53 Resolver Endpoints are not listed in the SGAttachedToResource check. 

**Examples**
```
# Route 53 Resolver Endpoints

resource "aws_security_group" "pass_route53_resolver_endpoint" {
  ingress {
    description = "DNS UDP"
    from_port   = 53
    to_port     = 53
    protocol    = "udp"
    cidr_blocks = 0.0.0.0/0
  }
}

resource "aws_route53_resolver_endpoint" "pass_route53_resolver_endpoint" {
  direction = "OUTBOUND"
  security_group_ids = [aws_security_group.pass_route53_resolver_endpoint.id]

  ip_address {
    subnet_id = var.subnet_id
  }
}
```

https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/route53_resolver_endpoint

**Version (please complete the following information):**
Latest 2.2.112

**Additional context**
I was able to update the code but don't have permission to create branch for the PR.

Followed same as:
https://github.com/bridgecrewio/checkov/pull/1541
https://github.com/bridgecrewio/checkov/issues/3305
