### ISSUE TITLE
False positive CKV_SECRET_6

### ISSUE THREAD

**Issue by Hayden289** [bridgecrewio/checkov#3487]
**Describe the issue**
If it is related to an existing check, please note the relevant check ID.
Also, explain the logic for this addition / change.

CKV_SECRET_6 fails for a specific property and string combination: `secret_name = "TF_TEAM_TOKEN"`

I don't think a key of `secret_name` should trigger an entropy check on its value. It's likely rare but this shows there are fairly simple names which will fail the entropy check.

**Examples**
Please share an example code sample (in the IaC of your choice) + the expected outcomes.
```
echo 'secret_name = "TF_TEAM_TOKEN"' > config.txt
checkov -f config.txt
```
![image](https://user-images.githubusercontent.com/11861547/188954808-e7314663-a477-46e3-a546-cae0ab96401a.png)

**Version (please complete the following information):**
 - Checkov Version [e.g. 22] 2.0.1200 & 2.1.195

**Additional context**
It is this _specific_ value that fails the check: `"TF_TEAM_TOKEN"`
If you change it even slightly it passes.

**Comment by nimrodkor** [comment]
Hey @Hayden289 !
It seems that this does not reproduce with the current checkov version, 2.2.17.
I believe it was resolved as part of #3575 

Closing for now, feel free to reopen
