### ISSUE TITLE
CKV2_AWS_44 is showing false negative

### ISSUE THREAD

**Issue by rickythain** [bridgecrewio/checkov#6333]
**Describe the issue**
CKV2_AWS_44 (Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic) is showing false-negative.

The policy is passing even when one of the inline routes in aws route table is overly permissive. 

**Examples**
```
resource "aws_route_table" "private_route_table" {
  vpc_id = aws_vpc.vpc.id

  route {
    cidr_block                            = "10.0.0.0/32"
    vpc_peering_connection_id = var.vpc_peering_connection_id1
  }

  route {
    cidr_block                            = "0.0.0.0/0"
    vpc_peering_connection_id = var.vpc_peering_connection_id1
  }
}
```

**Version (please complete the following information):**
 - Checkov Version: 3.2.98

**Additional context**
thank you for the [fix](https://github.com/bridgecrewio/checkov/pull/6301) for a similar (false-positive) [issue](https://github.com/bridgecrewio/checkov/issues/6277). I've tested the fix - it solved the false-positives.

**Comment by ricky-deriv** [comment]
> **Describe the issue** CKV2_AWS_44 (Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic) is showing false-negative.
> 
> The policy is passing even when one of the inline routes in aws route table is overly permissive.
> 
> **Examples**
> 
> ```
> resource "aws_route_table" "private_route_table" {
>   vpc_id = aws_vpc.vpc.id
> 
>   route {
>     cidr_block                            = "10.0.0.0/32"
>     vpc_peering_connection_id = var.vpc_peering_connection_id1
>   }
> 
>   route {
>     cidr_block                            = "0.0.0.0/0"
>     vpc_peering_connection_id = var.vpc_peering_connection_id1
>   }
> }
> ```
> 
> **Version (please complete the following information):**
> 
> * Checkov Version: 3.2.98
> 
> **Additional context** thank you for the [fix](https://github.com/bridgecrewio/checkov/pull/6301) that solves most of the cases - [issue](https://github.com/bridgecrewio/checkov/issues/6277).
