### ISSUE TITLE
Return value wrong unless specifying framework explicitly

### ISSUE THREAD

**Issue by dwagon** [bridgecrewio/checkov#1588]
**Describe the bug**
Return value of a successful (no issues found) run is 1 unless a framework is specified.

**Expected behavior**
If no errors are found I would expect the checkov command to return 0

**Screenshots**
 Running without framework has a return code of 1 even with no failures
```
% checkov -d . --skip-check CKV_AWS_21,CKV_AWS_52,CKV_AWS_18,CKV_AWS_144 --quiet

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By bridgecrew.io | version: 2.0.402 

terraform scan results:

Passed checks: 69, Failed checks: 0, Skipped checks: 8

% echo $?                                                                       
1
```

 Running the same check but specifying framework has a return code of 0
```
% checkov -d . --skip-check CKV_AWS_21,CKV_AWS_52,CKV_AWS_18,CKV_AWS_144 --quiet --framework terraform

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By bridgecrew.io | version: 2.0.402 

terraform scan results:

Passed checks: 69, Failed checks: 0, Skipped checks: 8

% echo $?
0
```

**Desktop (please complete the following information):**
 - OS: MacOS 11.5.2
 - Checkov Version 2.0.402 (and earlier)

**Comment by dwagon** [comment]
If I remove the `--skip-checks` and use the inline method then this issue doesn't manifest
