### ISSUE TITLE
CKV_AWS_378 is triggering for SSL offloading of ECS services

### ISSUE THREAD

**Issue by Shanjohn** [bridgecrewio/checkov#6754]
**Describe the issue**
CKV_AWS_378 triggers on configurations which have HTTP targets. But in a lot of cases SSL is offloaded on the load balancer level, and further targets use HTTP protocol to interact. For example, if you use a certificate from AWS ACM, ALB and AWS ECS Fargate service (which in my case is the majority of all services), the usual approach is to set up the certificate on HTTPS listener and offload it for the fargate service itself.
CKV_AWS_378 stand for `Ensure AWS Load Balancer doesn’t use HTTP protocol` and seems like this is a demand for the listeners. This check seems more like `Prohibit SSL offloading in target groups`. I want to verify that this is an expected behavior, because I suspect majority of the users will have to ignore this check as a result.
cc @tsmithv11 

**Examples**
```
resource "aws_lb_target_group" "fargate_target_group" {
  name                 = "example-target-group-name"
  port                 = "8080"
  protocol             = "HTTP"
  target_type          = "ip"
  deregistration_delay = "60"
  vpc_id               = "some-vpc-id

  health_check { ... }
}
```

**Version (please complete the following information):**
 - Checkov Version [3.2.256](https://github.com/bridgecrewio/checkov/releases/tag/3.2.256)

**Additional context**

**Comment by tsmithv11** [comment]
Hey @Shanjohn thanks for reporting. I believe you're correct, but can you share a more full example? In your case, does it look like this:

```terraform
resource "aws_lb_target_group" "fargate_target_group" {
  name                 = "example-target-group-name"
  port                 = "8080"
  protocol             = "HTTP"
  target_type          = "ip"
  deregistration_delay = "60"
  vpc_id               = "some-vpc-id

  health_check { ... }
}

resource "aws_lb_listener" "https_listener" {
  load_balancer_arn = aws_lb.example.arn
  port              = 443
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"
  certificate_arn   = aws_acm_certificate.example.arn

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.fargate_target_group.arn
  }
}
```

Where we could fix the check to also look for a a listener that has HTTPS or can you share more?

**Comment by Shanjohn** [comment]
Hi @tsmithv11 , yes, the code looks like this:
```
resource "aws_lb" "public_application_load_balancer" {
  name               = "${var.environment}-${var.service_name}-public-lb"
  internal           = false
  load_balancer_type = "application"
  idle_timeout       = "90"
  security_groups    = [aws_security_group.public_load_balancer_security_group.id]  
  subnets                    = values(local.subnet_ids)
  enable_deletion_protection = true

  access_logs {
    bucket  = var.load_balancer_access_logs_s3_bucket_name
    prefix  = "${var.environment}-${var.service_name}-public-lb"
    enabled = true
  }

  tags = {
    environment        = var.environment
    service_name       = var.service_name
    application_family = var.application_family
    terraformed        = true
  }
}

resource "aws_lb_listener" "public_load_balancer_https_listener" {
  load_balancer_arn = aws_lb.public_application_load_balancer.arn
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-TLS13-1-2-2021-06"
  certificate_arn   = data.aws_acm_certificate.default_cert.arn

  default_action {
    target_group_arn = aws_lb_target_group.public_fargate_target_group.arn
    type             = "forward"
  }

  depends_on = [aws_lb_target_group.public_fargate_target_group]

  tags = {
    environment        = var.environment
    service_name       = var.service_name
    application_family = var.application_family
    terraformed        = true
  }
}

resource "aws_lb_target_group" "public_fargate_target_group" {
  name                 = "${var.environment}-${var.service_name}-public"
  port                 = "8080"
  protocol             = "HTTP"
  target_type          = "ip"
  deregistration_delay = "60"
  vpc_id               = data.aws_vpc.vpc.id

  health_check {
    enabled             = true
    healthy_threshold   = "3"
    interval            = "10"
    matcher             = "200"
    path                = "/hello/"
    port                = "8080"
    protocol            = "HTTP"
    timeout             = "5"
    unhealthy_threshold = "3"
  }

  stickiness {
    type            = "lb_cookie"
    cookie_duration = "86400"
    enabled         = false
  }

  tags = {
    environment        = var.environment
    service_name       = var.service_name
    application_family = var.application_family
    terraformed        = true
  }

  depends_on = [aws_lb.public_application_load_balancer]
}
```
So there is an HTTPS listener and forwarding requests to the IP Target group is the default action for it.

**Comment by ankon** [comment]
I don't understand how https://github.com/bridgecrewio/checkov/commit/3a80c8d9bfe7c3b4fe2b57a65f2965e6d4e2f2a0 is supposed to fix this for the case of a target group with `protocol = "HTTP"`. 

The yaml says to flag if _either_ the target group has HTTP as protocol, _or_ the target group is linked to a listener with protocol HTTP.

**Comment by t3hG04T** [comment]
As @ankon this is still not fixed. The non-HTTPS TGs behind an ALB continue to be flagged incorrectly.

**Comment by tsmithv11** [comment]
Hey @ankon @t3hG04T thanks for reaching out! But @ankon that is not the correct interpretation of the rule. It is saying if the aws_alb_target_group or aws_lb_target_group has a protocol other than HTTP, then pass, if not, then check if there is an attached aws_lb_listener or aws_alb_listener with a protocol other than HTTP, then pass. If neither of those are true, then fail.

The example from @Shanjohn now passes:

![Image](https://github.com/user-attachments/assets/041754e2-e6a8-4bc3-ad1e-42a22bffde5f)

If you see a false positive, I need the code that reproduces the issue to address this. It's important that you run Checkov on what you provide and it reproduces the false positive. Then I will look into fixing the check.
