### ISSUE TITLE
CKV_AWS_103 should not trigger for TCP NLB's

### ISSUE THREAD

**Issue by bkk87** [bridgecrewio/checkov#966]
Hi!

CKV_AWS_103 throws an error when using an NLB with TCP protocol.
However, setting an `ssl_policy` only make sense for ELB's with protocol HTTPS or TLS.

```
                14 | resource "aws_lb_listener" "nlb_listener_https" {
                15 |   load_balancer_arn = aws_lb.nlb.arn
                16 |   port              = xxxxxxxx
                17 |   protocol          = "TCP"
                18 |   default_action {
                19 |     target_group_arn = aws_lb_target_group.nlb_target_group.id
                20 |     type             = "forward"
                21 |   }
                22 | }
```

`Check: CKV_AWS_103: "Ensure that load balancer is using TLS 1.2"
        FAILED for resource: aws_lb_listener.nlb_listener_https
        File: /nlb.tf:14-22
        Guide: https://docs.bridgecrew.io/docs/bc_aws_general_43`

**Expected behavior**
Check is PASSED instead of FAILED.
