### ISSUE TITLE
CKV_AWS_233 Ensure Create before destroy for ACM certificates false positive reading plan

### ISSUE THREAD

**Issue by jSherz** [bridgecrewio/checkov#3079]
**Describe the issue**
This check raises a false positive for the following resource which does have that lifecycle hook enabled.

**Examples**

Checkov run with:

```
checkov --file plan.json --output junitxml --output cli --output-file-path checkov-out --repo-root-for-plan-enrichment . --download-external-modules True > out.log 2>&1
```

Section in the plan.json:

```
{
  "address": "module.my_module.aws_acm_certificate.my_cert",
  "mode": "managed",
  "type": "aws_acm_certificate",
  "name": "my_cert",
  "provider_name": "registry.terraform.io/hashicorp/aws",
  "schema_version": 0,
  "values": {
    "arn": "CENSORED",
    "certificate_authority_arn": "",
    "certificate_body": null,
    "certificate_chain": null,
    "domain_name": "CENSORED",
    "domain_validation_options": [
      {
        "domain_name": "CENSORED",
        "resource_record_name": "CENSORED",
        "resource_record_type": "CNAME",
        "resource_record_value": "CENSORED"
      }
    ],
    "id": "CENSORED",
    "options": [
      {
        "certificate_transparency_logging_preference": "ENABLED"
      }
    ],
    "private_key": null,
    "status": "ISSUED",
    "subject_alternative_names": [
      "CENSORED"
    ],
    "tags": {},
    "tags_all": {},
    "validation_emails": [],
    "validation_method": "DNS",
    "validation_option": []
  },
  "sensitive_values": {
    "domain_validation_options": [
      {}
    ],
    "options": [
      {}
    ],
    "subject_alternative_names": [
      false
    ],
    "tags": {},
    "tags_all": {},
    "validation_emails": [],
    "validation_option": []
  }
}

```

Terraform code:

```terraform
resource "aws_acm_certificate" "my_cert" {
  domain_name       = local.domain_name
  validation_method = "DNS"

  lifecycle {
    create_before_destroy = true
  }
}
```

Error:

```
Check: CKV_AWS_233: "Ensure Create before destroy for ACM certificates"
	FAILED for resource: aws_acm_certificate.my_cert
	File: ../my-file.tf:1-8

		1 | resource "aws_acm_certificate" "my_cert" {
		2 |   domain_name       = local.domain_name
		3 |   validation_method = "DNS"
		4 | 
		5 |   lifecycle {
		6 |     create_before_destroy = true
		7 |   }
		8 | }
```

**Version:**
 - Checkov Version: 2.0.1200

**Additional context**

**Comment by gruebel** [comment]
hey @jSherz thanks for reporting it. It looks like that Terraform only applies `lifecycle` rules on client side, so it doesn't store it in the plan, that's why the check fails. I will check, if we can skip the check for Terraform plan scans.
