### ISSUE TITLE
CKV_AZURE_165 is triggered on non-premium ACR

### ISSUE THREAD

**Issue by konopkap** [bridgecrewio/checkov#5455]
**Describe the issue**
`CKV_AZURE_165 Ensure geo-replicated container registries to match multi-region container deployments` is triggered against non-premium registries. It's white-noice as `Basic` and `Standard` ACR's does not support geo-replication.

**Examples**
```
resource "azurerm_container_registry" "acr" {
  name                = "${local.project_name}reg"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  sku                 = "Basic"
  admin_enabled       = true

  tags = local.tags
}
```

Such ACR should not be marked with CKV_AZURE_165

**Version (please complete the following information):**
 - Checkov Version 2.4.1

**Additional context**

**Comment by konopkap** [comment]
You mean that it is designed to mark resource which does not support geo-redundnacy at all?

**Comment by JamesWoolfenden** [comment]
It design to highlight that the sku you're using isn't up to it and that premium should be used so that you can have geo-replicate.

**Comment by gruebel** [comment]
This is correct, sadly not all security relevant features are available to all tiers (SKU). So, if you are ok with it, then just use an inline suppression or skip the check entirely.
