### ISSUE TITLE
CKV_K8S_95 is giving false positives

### ISSUE THREAD

**Issue by akhilsr-uptycs** [bridgecrewio/checkov#5823]
**Describe the issue**
CKV_K8S_95 is giving false positives

**Examples**
Check failed with values 
--request-timeout=300s

**Version (please complete the following information):**
 - Checkov Version 3.1.9

**Additional context**
I checked the code and saw it's using a wrong regex check

**Comment by Saarett** [comment]
Hi @akhilsr-uptycs , thanks for reaching out.
Could you please share a simple file as an example, and share the scan results?

**Comment by akhilsr-uptycs** [comment]
This is the yaml file
![image](https://github.com/bridgecrewio/checkov/assets/105624393/adf86625-5ac6-4cc3-b3d2-2c28cd03b9cf)
This is the result
![image-20231120-034632](https://github.com/bridgecrewio/checkov/assets/105624393/bf7dd953-e8e1-4281-9667-162c0cb807b4)

**Comment by Saarett** [comment]
@akhilsr-uptycs Thanks. Could you please share it as a text so we could test it locally?

**Comment by akhilsr-uptycs** [comment]
```
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubeadm.kubernetes.io/kube-apiserver.advertise-address.endpoint: 192.168.133.333:6443
  creationTimestamp: null
  labels:
    component: kube-apiserver
    tier: control-plane
  name: kube-apiserver
  namespace: kube-system
spec:
  containers:
  - command:
    - kube-apiserver
    - --anonymous-auth=false
    - --kubelet-https=true
    - --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt
    - --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key
    - --kubelet-certificate-authority=ca.file
    - --authorization-mode=Node,RBAC
    - --enable-admission-plugins=SecurityContextDeny,AlwaysPullImages,ServiceAccount,NamespaceLifecycle,PodSecurityPolicy,NodeRestriction
    - --insecure-port=0
    - --secure-port=80
    - --profiling=false
    - --audit-log-path=/path/to/log
    - --audit-log-maxage=30
    - --audit-log-maxbackup=10
    - --audit-log-maxsize=100
    - --request-timeout=300s
```

**Comment by gruebel** [comment]
The current check is expecting a maximum of double digits for duration time unit, so inyour case it would be `--request-timeout=5m0s`. But it is also possible to set it like you did, so the last part of the regex used needs to be extended 
https://github.com/bridgecrewio/checkov/blob/main/checkov/kubernetes/checks/resource/k8s/ApiServerRequestTimeout.py#L7

**Comment by akhilsr-uptycs** [comment]
Thanks @gruebel for the update, Is the regex issue going to be resolved?

**Comment by Saarett** [comment]
@akhilsr-uptycs Would you like to create a PR that will fix and test it? Your contribution would be very helpful 🙂
