### ISSUE TITLE
CKV_GCP_30 false-positive on plan analysis with unapplied modularized Terraform

### ISSUE THREAD

**Issue by felipe-ramirez** [bridgecrewio/checkov#3212]
Checkov shows a false-positive for `CKV_GCP_30` when using the `terraform_plan` framework if the resources haven't been created yet AND the plan output being scanned is from Terraform called from a child module. This doesn't occur after the first `terraform apply` has taken place. Additionally this behavior doesn't occur at all if the plan output is from non-modularized Terraform (see examples below).

### Example 1: CKV_GCP_30 plan analysis *PASSES* with *non-modularized* Terraform
Assume you have a `main.tf` with the following content:
```terraform
resource "google_compute_network" "network" {
  name = "my-network"
}

resource "google_service_account" "compute" {
  account_id   = "my-compute-svc-acct"
  display_name = "My Compute Service Account"
}

resource "google_compute_instance" "server" {
  name         = "my-instance"
  machine_type = "e2-micro"
  zone         = "us-west1-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-9"
    }
  }

  network_interface {
    network = google_compute_network.network.name
  }

  service_account {
    email = google_service_account.compute.email

    scopes = ["cloud-platform"]
  }
}
```
Initialize the Terraform (don't apply) and do a Checkov plan analysis for `CKV_GCP_30`:
```zsh
terraform init
terraform plan -out=tfplan.binary
terraform show -json tfplan.binary > tfplan.json
checkov --framework terraform_plan -f tfplan.json -c CKV_GCP_30
```
Observe that Checkov **passes**:
```   
By bridgecrew.io | version: 2.1.49 

terraform_plan scan results:

Passed checks: 1, Failed checks: 0, Skipped checks: 0

Check: CKV_GCP_30: "Ensure that instances are not configured to use the default service account"
        PASSED for resource: google_compute_instance.server
        File: /tfplan.json:0-0
        Guide: https://docs.bridgecrew.io/docs/bc_gcp_iam_1
```

### Example 2: CKV_GCP_30 plan analysis *FAILS* with *modularized* Terraform
Take the same `main.tf` and convert it to a module:
```
mkdir -p modules/mymodule
mv main.tf modules/mymodule
```
Next, create a new root `main.tf` with the following content to call this new module (edit the `project` value in the `provider` block):
```terraform
provider "google" {
  project = "<PROJECT-ID>"
}

module "mymodule" {
  source = "./modules/mymodule"
}
```
Initialize the Terraform (don't apply) and do a Checkov plan analysis for `CKV_GCP_30`:
```zsh
terraform init
terraform plan -out=tfplan.binary
terraform show -json tfplan.binary >! tfplan.json
checkov --framework terraform_plan -f tfplan.json -c CKV_GCP_30
```
Observe that Checkov **fails**:
```
By bridgecrew.io | version: 2.1.49 

terraform_plan scan results:

Passed checks: 0, Failed checks: 1, Skipped checks: 0

Check: CKV_GCP_30: "Ensure that instances are not configured to use the default service account"
        FAILED for resource: google_compute_instance.server
        File: /tfplan.json:0-0
        Guide: https://docs.bridgecrew.io/docs/bc_gcp_iam_1
```
## Example 3: CKV_GCP_30  plan analysis *PASSES* with *modularized Terraform after an apply*
Apply the modularized Terraform:
```zsh
terraform apply -auto-approve
```
Do a Checkov plan analysis for `CKV_GCP_30`:
```zsh
terraform plan -out=tfplan.binary
terraform show -json tfplan.binary >! tfplan.json
checkov --framework terraform_plan -f tfplan.json -c CKV_GCP_30
```
Observe that Checkov **passes**:
```
By bridgecrew.io | version: 2.1.49 

terraform_plan scan results:

Passed checks: 1, Failed checks: 0, Skipped checks: 0

Check: CKV_GCP_30: "Ensure that instances are not configured to use the default service account"
        PASSED for resource: google_compute_instance.server
        File: /tfplan.json:0-0
        Guide: https://docs.bridgecrew.io/docs/bc_gcp_iam_1
```

## Expected behavior
Checkov should pass `CKV_GCP_30` in Example 2, just as it does in Examples 1 and 3

**Comment by MichaelSweikata** [comment]
I'll add my own to this issue. 


```
variable "sa_email_address" {
  default = ""
}

resource "google_compute_instance" "host" {
[...]
service_account {
    email  = var.sa_email_address != "" ? var.sa_email_address : google_service_account.this[0].email
  }
}

resource "google_service_account" "this" {
  count        = var.sa_email_address == "" ? 1 : 0
  account_id   = replace("sa-${local.hostname}", "-", "")
  display_name = "sa-${local.hostname}"
  description  = "Auto-Generated Service Account for ${local.hostname}"
  project      = var.project
}
```

This code block above (other details omitted) allows a user to pass the SA E-mail address to assign to the compute instance, or if one is not passed, it creates one and uses that and assigns it to the  compute instances. 

When using checkov with a framework of `terraform_plan`, the output of the plan file is:

```
service_account {
          + email  = (known after apply)
          + scopes = [
              + "https://www.googleapis.com/auth/logging.write",
            ]
        }
```

Because it's being created in the same resource, the plan file doesn't know if its the default or not, so it'll error:

```
Check: CKV_GCP_30: "Ensure that instances are not configured to use the default service account"
	FAILED for resource: google_compute_instance.host
	File: /plan.json:21-95
	Guide: https://docs.bridgecrew.io/docs/bc_gcp_iam_1
```

As @felipe-ramirez  mentioned above, the only way this can be fixed is by creating the resource ahead of time. You _might_ be able to get away with a data lookup of the account, but I'm not sure.
