### ISSUE TITLE
CKV_OPENAPI_4 generates false positives

### ISSUE THREAD

**Issue by secvladimir** [bridgecrewio/checkov#5157]
**Describe the issue**
CKV_OPENAPI_4 generates False-Positive in terms of security results because it only checks for only one type of authentication in the OpenApi scheme.

According to the [docs](https://swagger.io/docs/specification/authentication/) there are two ways of setting authentication for endpoints: one is global and the other via setting security field for each endpoint.

If authentication is set per each endpoint then CKV_OPENAPI_4 generates false-positive results because there is no need to set global authentication.

**Examples**
This example is caught by CKV_OPENAPI_4 check:

````
openapi: 3.0.0
info:
  title: Example API
  description: >-
    Example API
  version: 0.0.1
servers:
  - url: 'http://127.0.0.1/v1/api'
    description: DB local deployments
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
paths:
  /databases:
    get:
      security:
        - ApiKeyAuth: []
      summary: Returns a list of database names.
      description: This endpoint retrieves all databases created by the user.
      responses:
        '200':
          description: A JSON array of database names
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  example: 'database name'
````

Technically authentication is present, so this is not a security issue.

**Version (please complete the following information):**
 - 2.3.239

**Additional context**
I suggest that the rule should check for all type of authentication and report if authentication is missing.
