### ISSUE TITLE
Incorrect warning failure (CKV2_AWS_23) when referring resource value from terraform module

### ISSUE THREAD

**Issue by efernandes-dev-ops** [bridgecrewio/checkov#1359]
**Describe the bug**
Checkov warning check incorrect for creating a route53 A record with an alias when getting the alb value from a module.

Get the following warning out:

Check: CKV2_AWS_23: "Route53 A Record has Attached Resource"

**To Reproduce**
1. Use a terraform module to create an alb. Example: terraform-aws-modules/alb/aws
2. Create a terraform route53 resource record and reference the module to get the alias value

For example: 

resource "aws_route53_record" "test_record" {
  zone_id = var.zone_id
  name    = "test.example.com"
  type    = "A"

  alias {
    name                   = module.alb.lb_dns_name
    zone_id                = module.alb.lb_zone_id
    evaluate_target_health = true
  }
}

3. See error

Check: CKV2_AWS_23: "Route53 A Record has Attached Resource"

**Expected behavior**
Able to reference alb terraform module without getting a failed warning thrown.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]: Ubuntu 20.04.2 LTS
 - Checkov Version [e.g. 22]: By bridgecrew.io | version: 2.0.259 

**Additional context**

Because we use an external terraform module to create the alb and the connected resource type does not allow a value from a module - https://github.com/bridgecrewio/checkov/pull/1357/files#diff-e434e1f8e36461126e7d7af187262a4bd997555393b57b2fff351153cc8d6212R21-R30

**Comment by camaeel** [comment]
I have the same issue with CNAME record:

```
resource "aws_route53_record" "controller" {
  zone_id = data.aws_route53_zone.parent.id
  name    = "Some name abcd"
  type    = "CNAME"
  ttl     = 60
  records = [module.controller.loadbalancer_dns_name]
}
```

**Comment by wahlfeld** [comment]
Same 🤌🤌🤌

**Comment by fabasoad** [comment]
I have the same with `type = "A"`.

**Comment by JamesWoolfenden** [comment]
> resource "aws_route53_record" "controller" {
>   zone_id = data.aws_route53_zone.parent.id
>   name    = "Some name abcd"
>   type    = "CNAME"
>   ttl     = 60
>   records = [module.controller.loadbalancer_dns_name]
> }

fixed in https://github.com/bridgecrewio/checkov/pull/1369

**Comment by schosterbarak** [comment]
thanks @JamesWoolfenden !
