### ISSUE TITLE
CKV2_AWS_49: False positive when endpoint_type not hardcoded

### ISSUE THREAD

**Issue by DzeryCZ** [bridgecrewio/checkov#6955]
**Describe the issue**
CKV2_AWS_49 has false positives when endpoint_type not hardcoded
This check fails, when using a variable and `endpoint_type` is not set strictly to `source` or `target`.
- https://github.com/bridgecrewio/checkov/blob/main/checkov/terraform/checks/graph_checks/aws/DMSEndpointHaveSSLConfigured.yaml#L35
- https://github.com/bridgecrewio/checkov/blob/main/checkov/terraform/checks/graph_checks/aws/DMSEndpointHaveSSLConfigured.yaml#L13

**Examples**
```
resource "aws_dms_endpoint" "endpoint" {
  endpoint_type          = var.type    #<- not set strictly to `source` or `target` string
  engine_name            = "postgres"
  ssl_mode                   = "require"
  ...
}
```

**Version (please complete the following information):**
 - Checkov Version 3.2.353

**Additional context**
N/A
