### ISSUE TITLE
'Namespace' object has no attribute 'checks'

### ISSUE THREAD

**Issue by lmasaya** [bridgecrewio/checkov#258]
**Describe the bug**
When I use the latest version of checkov I see the following error:
`'Namespace' object has no attribute 'checks'`
I believe the problem was introduced in release `1.0.282` when the args are read here (singular on Right hand side)

main.py:58  `runner_filter = RunnerFilter(framework=args.framework, checks=args.check,skip_checks=args.skip_check)`

then used in plural form in

main.py:70     `if args.checks and args.skip_checks:`

**To Reproduce**
1. Go to 'any repo where you need to suppress a check'
2. Run cli command: 
```
  pip install checkov==1.0.282
  checkov -d . --skip-check=CKV_AWS_2
```
3. See error

**Expected behavior**
A clean no error run as my code no longer fails the above check

**Screenshots**
![Screen Shot 2020-05-11 at 4 52 44 PM](https://user-images.githubusercontent.com/1905012/81623322-0bcd1580-93a8-11ea-9d56-ed953863799c.png)

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.04 LTS (ubuntu-latest on Github actions)
 - Checkov Version: 1.0.282

Version 1.0.282 doesn't have this bug, but I can't specify that I want to ignore the failing check.
The failing check is a false positive in the code I'm working with.

I believe the second reference is the one that needs to be fixed.

**Comment by nimrodkor** [comment]
Thanks for reporting!
Please check out version `1.0.284`!
