### ISSUE TITLE
CKV_SECRET_6: False Positive based on property name

### ISSUE THREAD

**Issue by tyroneyellowcard** [bridgecrewio/checkov#7262]
**Describe the issue**
CKV_SECRET_6: "Base64 High Entropy String"
When a property has ApiKey in the name (in .yaml files) checkov fails the secrets check even if the value is not a secret such as using `this-is-a-value` as the value for the property. 

**Examples**
Reporting a false negative in .yaml files:
```
# Check fails:
testingAiApiKey: my-api-key (this is not a placeholder this is the actual value)

# Check passes:
testingAi: my-api-key (this is not a placeholder this is the actual value)
```

**Version (please complete the following information):**
 - Checkov Version 3.2.440 (This still fails in the checkov github action when using @v12)

**Additional context**
This was a similar issue I created for the check CKV_AWS_45. This was fixed. Link to issue below. 
https://github.com/bridgecrewio/checkov/issues/6917

**Comment by achiar99** [comment]
Hi @tyroneyellowcard 
This is the current behavior  in the detect-secrets repo and there is no plan to change it right now
