### ISSUE TITLE
Scan for exposed secrets in .env files

### ISSUE THREAD

**Issue by robinsmidsrod** [bridgecrewio/checkov#3658]
**Describe the issue**

Secrets in `.env*` files used by the framework described in https://github.com/motdotla/dotenv should be detected.

**Examples**

This is en example of an `.env` file, according to the repo mentioned above:
```
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
```

**Version (please complete the following information):**
 - Checkov Version 2.1.269

**Comment by robinsmidsrod** [comment]
I can't see that this has been implemented yet, so I'd love for it to be, as it is easy to accidentally commit your `.env` files.

**Comment by robinsmidsrod** [comment]
Hoping for this to be implemented at some point.

**Comment by robinsmidsrod** [comment]
This is still relevant.
