### ISSUE TITLE
Skipping Issue: Local Module --repo-root-for-plan-enrichment . 

### ISSUE THREAD

**Issue by SuperP4rks** [bridgecrewio/checkov#6815]
**Describe the issue**

Running the blow command in a cicd pipeline & Locally, we have a local terraform module e.g. `source = "./modules/module"` which were conducting checks against. The report output will include the failed checks. 

If you add the comments at both the module level & the resource level it wont work. the below ticket explains this identically but looks like its being ignored. Can we look to review and support. 

https://github.com/bridgecrewio/checkov/issues/5212

`checkov -f tfplan.json --repo-root-for-plan-enrichment . --deep-analysis --download-external-modules "true" --compact --summary-position bottom`

**Version (please complete the following information):**

```checkov -v                                                                                                                                                                                                                  
3.2.282

**Comment by kpervin** [comment]
I found that skipping is respected if you do not add `--deep-analysis`. Adding this flag seems to reset things.

**Comment by SuperP4rks** [comment]
Hey Team, 

Any update on this ? agree removing `--deep-analysis` will solve the issue but i do want during CI to check through out the code base.
