### ISSUE TITLE
False positive finding for comprehend:StartPiiEntitiesDetectionJob

### ISSUE THREAD

**Issue by Malcolm** [bridgecrewio/checkov#7279]
**Describe the issue**
Checkov flags findings "CKV_AWS_356" and "CKV_AWS_111" against the "comprehend:StartPiiEntitiesDetectionJob" statement.  This action doesn't apply against any specific resources, it just allows for the initiation of a job run.

**Examples**
```terraform
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "6.10.0"
    }
  }
}

provider "aws" {
}

data "aws_iam_policy_document" "policy" {
  statement {
    actions = [
      "comprehend:StartPiiEntitiesDetectionJob"
    ]
    resources = [
      "*"
    ]
    effect = "Allow"
  }
}
```

**Version (please complete the following information):**
 - Checkov Version: 3.2.461

**Additional context**
Scan output:
```
Check: CKV_AWS_356: "Ensure no IAM policies documents allow "*" as a statement's resource for restrictable actions"
        FAILED for resource: aws_iam_policy_document.policy
        File: /main.tf:13-23
        Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/bc-aws-356

                13 | data "aws_iam_policy_document" "policy" {
                14 |   statement {
                15 |     actions = [
                16 |       "comprehend:StartPiiEntitiesDetectionJob"
                17 |     ]
                18 |     resources = [
                19 |       "*"
                20 |     ]
                21 |     effect = "Allow"
                22 |   }
                23 | }

Check: CKV_AWS_111: "Ensure IAM policies does not allow write access without constraints"
        FAILED for resource: aws_iam_policy_document.policy
        File: /main.tf:13-23
        Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-iam-policies-do-not-allow-write-access-without-constraint

                13 | data "aws_iam_policy_document" "policy" {
                14 |   statement {
                15 |     actions = [
                16 |       "comprehend:StartPiiEntitiesDetectionJob"
                17 |     ]
                18 |     resources = [
                19 |       "*"
                20 |     ]
                21 |     effect = "Allow"
                22 |   }
                23 | }
```

**Comment by quixoticmonk** [comment]
Couldn't the resource be 

```
"arn:aws:comprehend:<region>:############:pii-entities-detection-job/*"
```

**Comment by Malcolm** [comment]
> Couldn't the resource be
> 
> ```
> "arn:aws:comprehend:<region>:############:pii-entities-detection-job/*"
> ```

@quixoticmonk you're correct!  Sorry for the false false-positive

Thanks!
