### ISSUE TITLE
False positive for CKV2_AWS_19 ("Ensure that all EIP addresses allocated to a VPC are attached to EC2 instances")

### ISSUE THREAD

**Issue by acdha** [bridgecrewio/checkov#1206]
This Terraform will generate the following error:

CKV2_AWS_19: "Ensure that all EIP addresses allocated to a VPC are attached to EC2 instances"

```
resource "aws_eip" "example" {
  count    = 1
  instance = module.exmple[count.index].instance_id
  vpc      = true
}
```

I'm assuming this is related to the use of `count`

**Comment by JamesWoolfenden** [comment]
Id say it has more to do with the module reference.
