### ISSUE TITLE
CKV_GCP_33 reports a false positive while oslogin is enabled

### ISSUE THREAD

**Issue by gimartin-orng** [bridgecrewio/checkov#835]
Using checkov 1.0.736 (docker image), I get a fail on CKV_GCP_33 while oslogin is enabled

Here is my terraform resource with enable-oslogin set to "true"
```
resource "google_compute_project_metadata" "default" {
  metadata = {
    enable-oslogin         = true
    block-project-ssh-keys = true
  }

  lifecycle {
    ignore_changes = [metadata]
  }
}
```

I use tfplan.json or direct file scan and get the following result

With tfplan.json
```
Check: CKV_GCP_33: "Ensure oslogin is enabled for a Project"
	FAILED for resource: google_compute_project_metadata.default
	File: /checkov.tfplan.json:66-72
	Guide: https://docs.bridgecrew.io/docs/bc_gcp_networking_9
		67 |           "values": {
		68 |             "metadata": {
		69 |               "block-project-ssh-keys": "true",
		70 |               "enable-oslogin": "true"
		71 |             },
		72 |             "timeouts": null
```

With main.tf
```
Check: CKV_GCP_33: "Ensure oslogin is enabled for a Project"
        FAILED for resource: google_compute_project_metadata.default
        File: /main.tf:2-11
        Guide: https://docs.bridgecrew.io/docs/bc_gcp_networking_9

                2  | resource "google_compute_project_metadata" "default" {
                3  |   metadata = {
                4  |     enable-oslogin         = true
                5  |     block-project-ssh-keys = true
                6  |   }
                7  |
                8  |   lifecycle {
                9  |     ignore_changes = [metadata]
                10 |   }
                11 | }

```

**Comment by gimartin-orng** [comment]
additional LOG from debug
```
DEBUG:root:Scanning file: /main.tf
2021-02-02 10:45:51,791 [MainThread  ] [DEBUG]  Scanning file: /main.tf
DEBUG:checkov.common.checks.base_check_registry:Running check: Ensure oslogin is enabled for a Project on file /main.tf
2021-02-02 10:45:51,792 [MainThread  ] [DEBUG]  Running check: Ensure oslogin is enabled for a Project on file /main.tf
DEBUG:checkov.terraform.checks.resource.gcp.GoogleComputeProjectOSLogin:File /main.tf, resource  "google_compute_project_metadata.default" check "Ensure oslogin is enabled for a Project" Result: {'result': <CheckResult.FAILED: 'FAILED'>, 'evaluated_keys': ['metadata/[0]/enable-oslogin']}
2021-02-02 10:45:51,793 [MainThread  ] [DEBUG]  File /main.tf, resource  "google_compute_project_metadata.default" check "Ensure oslogin is enabled for a Project" Result: {'result': <CheckResult.FAILED: 'FAILED'>, 'evaluated_keys': ['metadata/[0]/enable-oslogin']}
```

**Comment by njgibbon** [comment]
Hello @gimartin-orng ,

The Terraform API indicates that these metadata values should be string KVPs not a boolean.

https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_project_metadata

The Google Cloud Docs indicate that this parameter should be "TRUE" or "FALSE".

https://cloud.google.com/compute/docs/instances/managing-instance-access

If you set to "TRUE" then the scan should work as expected.
