### ISSUE TITLE
False positive for CKV_SECRET_6: "Base64 High Entropy String"

### ISSUE THREAD

**Issue by YuriGal** [bridgecrewio/checkov#5236]
**Describe the issue**
A CDK app synthesizes cloudformation template. Checkov complains about logical ID of generated policy name.

**Examples**
From cloudformation
```
"PolicyName": "DecryptSecret485044a34a824a77dd95f3440eb9dcc7ServiceRoleDefaultPolicyFBB19A35"
```

**Version (please complete the following information):**
 - Checkov Version: 2.3.296

**Additional context**
It's a policy name, it doesn't warrant CKV_SECRET_6: "Base64 High Entropy String".

**Comment by gruebel** [comment]
Fixed via #5307
