### ISSUE TITLE
CKV2_AWS_6 - False negative when scanning plan output that leverages sub-modules

### ISSUE THREAD

**Issue by jfair9** [bridgecrewio/checkov#2391]
**Describe the issue**
We have been implementing a very thin wrapper around public modules so that we can bake in defaults and logic for certain default uses cases. This particular issue is being presented when we attempt to scan plan output for our thin wrapper around the public [s3-bucket](https://registry.terraform.io/modules/terraform-aws-modules/s3-bucket/aws/2.13.0) module. 

**Examples**
Example code is to implement a very light-weight module around the public module and set the default values required to pass CKV2_AWS_6 

```
module "bucket" {
  source  = "terraform-aws-modules/s3-bucket/aws"
  version = "2.11.1"

  attach_policy = true
  attach_public_policy = true
  block_public_acls = true
  block_public_policy = true
}
```

Then run
```
terraform plan -no-color --out ./tfplan.binary`
terraform show -json ./tfplan.binary > ./tfplan.json
checkov -f ./tfplan.json --framework terraform_plan -c CKV2_AWS_6
```

**Expected**
I expected the check to pass:

![image](https://user-images.githubusercontent.com/4138749/153431027-94e2f627-91bf-41ac-a08b-40be737535d8.png)

**Actual Results**

![image](https://user-images.githubusercontent.com/4138749/153431175-e4fbb8bb-6c6f-4804-b777-05baed312c22.png)

**Version (please complete the following information):**
 - Checkov Version 2.0.778

**Comment by gruebel** [comment]
hi @jfair9 this was fixed in version `2.0.795` I think, so please update to the latest and try again.

**Comment by jfair9** [comment]
@gruebel Just checked again with 2.0.828 and Im still seeing the same results

**Comment by gruebel** [comment]
thanks for checking again, I took a look into the plan output and found the issue, it only happens with modules.
