### ISSUE TITLE
aws_cloudwatch_log_group - aws_cloudwatch_log_subscription_filter connection?

### ISSUE THREAD

**Issue by deese** [bridgecrewio/checkov#5852]
Good day :D

I would like to raise a question to the people involved on the project.  I wanted to create a custom check for ensuring that a aws_cloudwatch_log_group has a connected aws_cloudwatch_log_subscription_filter. 

Sample TF code

```
resource "aws_cloudwatch_log_group" "sample_group1" {
  name              = "/custom/loggroup"
  retention_in_days = 30
}
resource "aws_cloudwatch_log_subscription_filter" "sample_group1_filter" {
  name            = "sample subscripton filter"
  log_group_name  = "/custom/loggroup"
  filter_pattern  = ""
  destination_arn = "arn:aws:logs:eu-central-1:account:destination:kinesis-destination"
  distribution    = "ByLogStream"
}
```

A simple YAML check like that one, doesn't work and after some checks, I think that it is not detecting the connection between the resources, as it is not really a connection and the only relation is based on the name of the log group ( aws_cloudwatch_log_group.name <-> aws_cloudwatch_log_subscription_filter.log_group_name). 

```
definition:
  and:
    - cond_type:  connection
      resource_types:
        - aws_cloudwatch_log_group
      connected_resource_types:
        - aws_cloudwatch_log_subscription_filter
      operator: exists
    - cond_type: filter
      attribute: resource_type
      value:
        - aws_cloudwatch_log_group
      operator: within
```

Is this something I'm just not doing it properly or is this like that by design? If it's by design it would be great if something for checking cases like that is added to the YAML checks. 

I did a work around using the self.graph object but I would like to now if there is a proper way to do it in Python (some documentation to check?)

```
class DBSLMSCheck(BaseResourceCheck):
    LOG_GROUP = "/custom/loggroup"
    ARN_MATCH = re.compile(r'arn:aws:logs:eu-central-1:(account1|account2):destination:.*')

    def __init__(self) -> None:
        supported_resources = ("aws_cloudwatch_log_group",)
        name = "Ensure log group has configured log subscription to specific account"
        id = "CKV2_CUSTOM_3"
        categories = (CheckCategories.LOGGING,)
        super().__init__(name=name, id=id, categories=categories, supported_resources=supported_resources)


    def scan_resource_conf(self, conf: dict[str, list[Any]]) -> CheckResult:

        log_group_name = conf.get("name", [])[0]

        if not log_group_name.startswith(self.LOG_GROUP):
            return CheckResult.UNKNOWN

        for i in list(itertools.chain(*self.graph.to_dict_list())):
            if i.get("block_type_", "") == "resource" and i.get("resource_type", "") == "aws_cloudwatch_log_subscription_filter":
                if i["attr"].get("log_group_name", "") == log_group_name:
                    if self.ARN_MATCH.search(i["attr"].get("destination_arn", "")):
                        return CheckResult.PASSED

        return CheckResult.FAILED
```

Thanks! :)

**Comment by Saarett** [comment]
Hi @deese, thanks for reaching out 😄
The connections are based on "hard" references such as variables, locals, etc. Currently, we're not parsing the names mentioned in the two resources, so this type of connection won't work.
What you **might** be able to do is set a local value to be the name of the group, and then check if it is connected to the two resources.
@gruebel @bo156  I would love to hear your thoughts here, in case you have a better idea 🤔

**Comment by deese** [comment]
Thanks for the reply! I cannot rely on using variables as I don't have control on the TF code (we have different teams for that) that's why I want to have a policy check. If there is no other way I will stick to the workaround in python haha . Good to know about the variable thing,  as it will be good for other cases I have in mind.

**Comment by gruebel** [comment]
On a side note, I highly recommend to suggest the one owning the TF code to change it, because `aws_cloudwatch_log_subscription_filter` depends on `aws_cloudwatch_log_group` and when you don't indicate that by using resource references either via the name field or the `depends_on` block you typically get deployment issues. TF tries to deploy as much as possible in parallel and you can't create a subscription filter without the actual log group.

There is a limit on far we go with intermediate hops between resources, typically we support resource -> output -> resource connections, but I don't believe we support connections between local/variable -> multiple resources, because the resources are not really connected to each other, just to the variable.

**Comment by Saarett** [comment]
@deese Please let me know if you need any further assistance 🙂
