### ISSUE TITLE
CKV2_AWS_14 & CKV2_AWS_21 false positive

### ISSUE THREAD

**Issue by HorizonNet** [bridgecrewio/checkov#6392]
**Describe the issue**
Since the last few versions CKV2_AWS_14 and CKV2_AWS_21 started failing without changes to the Terraform configuration. There don't seem to be changes to the checks within the last 2 years too. That said, I don't know what changed. Based on the implementation of the checks I would assume that the configuration is valid as `aws_iam_group_membership` has a connection to `aws_iam_group` and defines the `users` property (see example below).

**Examples**
```terraform
resource "aws_iam_group" "groupa" {
  name = "groupa"
}

resource "aws_iam_group_membership" "groupa" {
  name  = "groupa"
  group = aws_iam_group.groupa.name

  users = [
    "someuser",
    "anotheruser",
  ]
}
```

**Version (please complete the following information):**
 - Checkov Version 3.2.124

**Additional context**
The last version, where the problem was not present seems to be 3.2.108.

**Comment by lucaspierru-cure51** [comment]
Same issue here with `bridgecrewio/checkov-action@v12`, I think there is no way to fix these two errors so we'll just resort to disabling them. Let me know if you find a way to fix them :)
