### ISSUE TITLE
Dynamodb Autoscaling Policy False Positive

### ISSUE THREAD

**Issue by mattbrandman** [bridgecrewio/checkov#4577]
**Describe the issue**

**Check ID**: CKV2_AWS_16

**Relevant TF Docs**: https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/dynamodb_table

**Explanation**: This check will fail if the dynamodb does not specify the billing_mode as PROVISIONED. This is a false positive as the default for not included the field (which is optional) is PROVISIONED

**Examples**

**Expected:** PASS
**Received:** FAIL
```
resource "aws_dynamodb_table" "pass" {
  name           = "user"
  hash_key       = "user-id"
  read_capacity  = 10
  write_capacity = 10
  attribute {
    name = "user-id"
    type = "S"
  }
}

resource "aws_appautoscaling_target" "pass" {
  resource_id        = "table/${aws_dynamodb_table.pass.name}"
  scalable_dimension = "dynamodb:table:ReadCapacityUnits"
  service_namespace  = "dynamodb"
  min_capacity       = 1
  max_capacity       = 15
}

resource "aws_appautoscaling_policy" "pass" {
  name               = "rcu-auto-scaling"
  service_namespace  = aws_appautoscaling_target.pass.service_namespace
  scalable_dimension = aws_appautoscaling_target.pass.scalable_dimension
  resource_id        = aws_appautoscaling_target.pass.resource_id
  policy_type        = "TargetTrackingScaling"

  target_tracking_scaling_policy_configuration {
    predefined_metric_specification {
      predefined_metric_type = "RDSReaderAverageCPUUtilization"
      predefined_metric_type = "DynamoDBReadCapacityUtilization"
    }
  }
```

**Version (please complete the following information):**
 - Checkov Version 2.3.48

**Additional context**
I believe this should be a simple fix of updating the check to allow for PROVISIONED OR not set
