### ISSUE TITLE
LaunchConfigurationEBSEncryption gives false-positives, due to not checking snapshot_id

### ISSUE THREAD

**Issue by KevinHock** [bridgecrewio/checkov#532]
In the relevant `aws_launch_configuration` Terraform docs https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/launch_configuration

```
encrypted - (Optional) Whether the volume should be encrypted or not. 
Do not use this option if you are using snapshot_id as the encrypted flag will be determined by the snapshot.
(Default: false).
```
The relevant part is **Do not use this option if you are using snapshot_id as the encrypted flag will be determined by the snapshot.** `snapshot_id` is not taken into account in the current check:

https://github.com/bridgecrewio/checkov/blob/d67ec380daf81b889e83d4d7c7d33f490525e899/checkov/terraform/checks/resource/aws/LaunchConfigurationEBSEncryption.py#L16-L34

**Comment by schosterbarak** [comment]
Thanks @KevinHock . we will accept a contribution if you'd like to :)

**Comment by KevinHock** [comment]
Sure I can do the TF PR

**Comment by KevinHock** [comment]
I think this issue can stay open for Cloudformation, not sure if I checked the CF check.
