### ISSUE TITLE
CKV2_GCP_10 - false positive

### ISSUE THREAD

**Issue by pfilourenco** [bridgecrewio/checkov#4812]
**Description**

CKV2_GCP_10 - Ensure GCP Cloud Function HTTP trigger is secured 

This should only alert if the cloud function is HTTP triggered.
You should check the trigger type to see if is HTTP or not(`trigger_http = true`), example bellow of a not HTTP triggered function.

**Examples**
```
resource "google_cloudfunctions_function" "this" {
  name        = var.function_name
  description = "Function"
  runtime     = "python310"
  region      = var.location

  available_memory_mb   = 256
  source_archive_bucket = var.bucket_name
  source_archive_object = google_storage_bucket_object.this.name
  entry_point           = "main"
  service_account_email = google_service_account.this.email
  timeout               = 500

  event_trigger {
    event_type = "google.pubsub.topic.publish"
    resource   = var.pubsub_topic
    failure_policy {
      retry = false
    }
  }
}
```

**Version :**
 - Checkov Version v2.3.120

**Comment by JamesWoolfenden** [comment]
In your case you can't specify trigger_http as the attributes are not compatible with an event trigger block, and so you should be specifying https_trigger_security_level on which the check is based.

**Comment by pfilourenco** [comment]
> In your case you can't specify trigger_http as the attributes are not compatible with an event trigger block, and so you should be specifying https_trigger_security_level on which the check is based.

Yes, the problem is with this example code the CKV2_GCP_10 is activated...and this is not a Cloud Function HTTP trigger.
