### ISSUE TITLE
Checks are passed for AWS CloudFormation AWS::EC2::SecurityGroup resource with CidrIp 0.0.0.0/0 

### ISSUE THREAD

**Issue by tblinux** [bridgecrewio/checkov#4783]
**Checkov ID**
CKV_AWS_24

**Description**
Checks for AWS::EC2::SecurityGroup resources getting PASSED with CidrIP 0.0.0.0/0 when FromPort and ToPort are defined with single or double quotes in security group rules. 

**Code Block**
```
  DemoSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: vpc-000000 #dummy vpc id
      GroupDescription: SG to allow SSH access via port 22
      SecurityGroupIngress:
        - Description: Allowing port 22 for everyone
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: "0.0.0.0/0"
```

**Results**
Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: AWS::EC2::SecurityGroup.DemoSecurityGroup
	File: /cloudformation/security_group.yaml:6-16
	Guide: https://docs.bridgecrew.io/docs/networking_1-port-security

**Expected Results**
Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: AWS::EC2::SecurityGroup.DemoSecurityGroup
	File: /cloudformation/security_group.yaml:6-16
	Guide: https://docs.bridgecrew.io/docs/networking_1-port-security

		6  |   DemoSecurityGroup:
		7  |     Type: 'AWS::EC2::SecurityGroup'
		8  |     Properties:
		9  |       VpcId: vpc-000000 #dummy vpc id
		10 |       GroupDescription: SG to allow SSH access via port 22
		11 |       SecurityGroupIngress:
		12 |         - Description: Allowing port 22 for everyone
		13 |           IpProtocol: tcp
		14 |           FromPort: '22'
		15 |           ToPort: '22'
		16 |           CidrIp: "0.0.0.0/0"

**Version:**
 - Checkov Version [2.3.128]

**Additional Comment:**
It should catch and report as FAILED when integers in FromPort and ToPort are used with single (') or double quotes (").
