### ISSUE TITLE
CKV2_AWS_74 should only apply when load balancer's protocol is HTTPS or TLS

### ISSUE THREAD

**Issue by ogusak** [bridgecrewio/checkov#7120]
**Describe the issue**
The CKV2_AWS_74 [ introduced recently](https://github.com/bridgecrewio/checkov/pull/7108) results in false positives for load balancers which are pass-through (network load balancers) or do not use TLS at all. Per TF [documentation](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener#ssl_policy-1) `ssl_policy` is required only if protocol is HTTPS or TLS 

**Examples**
This block describing an NLB listener should not be flagged:
```
resource "aws_lb_listener" "external_https" {
  load_balancer_arn = aws_lb.external_lb.arn
  port              = 443
  protocol          = "TCP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.external_tg.arn
  }
}
```

**Version (please complete the following information):**
 - Checkov Version 3.2.407 

**Additional context**

**Comment by AlekseiSokolov2TR** [comment]
+1

**Comment by mjnowen** [comment]
Additional issue with this new check as well: https://github.com/bridgecrewio/checkov/issues/7117

Both need fixing.
