### ISSUE TITLE
AWS API Gateway data_trace_enabled

### ISSUE THREAD

**Issue by NickG123** [bridgecrewio/checkov#3693]
**Describe the issue**
The `data_trace_enabled` property of [aws_api_gateway_method_settings](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/api_gateway_method_settings) corresponds to the "Log full requests/responses data" field in the AWS console.  This field is documented in [the AWS documentation ](https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-logging.html) as 
> This can be useful to troubleshoot APIs, but can result in logging sensitive data. We recommend that you don't enable Log full requests/responses data for production APIs.

As such, I think it would make sense to have a check that enforces this field to be set to false

**Examples**
```
resource "aws_api_gateway_method_settings" "path_specific" {
  rest_api_id = aws_api_gateway_rest_api.example.id
  stage_name  = aws_api_gateway_stage.example.stage_name
  method_path = "path1/GET"

  settings {
    data_trace_enabled = true
  }
}
```
Should be flagged by a new check

**Version (please complete the following information):**
 - Checkov Version 2.1.270

**Comment by gruebel** [comment]
hey @NickG123 thanks for reaching out. As far as I understand this flag is set to `false` by default, right? Then the check should look for resources, which enables it, right?

Are you interested in contributing this new check?

**Comment by NickG123** [comment]
Hi @gruebel, yes that matches my understanding as well.  If you think it's an appropriate check I'd love to give it a stab 😄  I'll try to find some time to have a look.

To help bootstrap my understanding of the code base, do you have an example of a similar check I could use as a starting point?
Thanks.

**Comment by gruebel** [comment]
yeah sure, here is a PR, which has all the important things you also need to do #2999
