### ISSUE TITLE
CKV_AZURE_234 condition is incorrect

### ISSUE THREAD

**Issue by jed-exotic** [bridgecrewio/checkov#5885]
https://github.com/bridgecrewio/checkov/blob/dc6a7cd84c5e006c289f2710b960b7be96a29fae/checkov/terraform/checks/resource/azure/AzureDefenderDisabledForResManager.py#L20C110-L20C118

The condition used in this check is being triggered for all `azurerm_security_center_subscription_pricing` resources with **any** `resource_type`. For example, 

```
resource "azurerm_security_center_subscription_pricing" "mdc_srvrs" {
  tier          = "Standard"
  resource_type = "VirtualMachines"
  subplan       = "P2"
```

Would raise the `CKV_AZURE_234` finding. For any other `resource_type` we get a failure.
