### ISSUE TITLE
CKV2_GCP_5 / BC_GCP_LOGGING_5 False Positive

### ISSUE THREAD

**Issue by MichaelSweikata** [bridgecrewio/checkov#4729]
**Describe the issue**
When executing a check against the TF code below using Checkov v2.2.300 with the framework `terraform_plan`, this yields an output that shows we fail `CKV2_GCP_5`, however the solution is quite literally what is copied and pasted from the documentation. 

**Examples**
```
resource "google_project" "my_project_in_a_folder" {
  folder_id           = var.folder_id
  name                = var.project_name
  project_id          = var.project_id
  billing_account     = var.billing_account
  auto_create_network = false
  labels              = var.project_labels
}

resource "google_project_iam_audit_config" "this" {
  project = google_project.my_project_in_a_folder.id
  service = "allServices"
  audit_log_config {
    log_type = "ADMIN_READ"
  }
  audit_log_config {
    log_type = "DATA_READ"
  }
  audit_log_config {
    log_type = "DATA_WRITE"
  }
}
```

Which generates the following Terraform:

```
Terraform will perform the following actions:
  # module.test.google_project.my_project_in_a_folder will be created
  + resource "google_project" "my_project_in_a_folder" {
      + auto_create_network = false
      + billing_account     = <redacted>
      + folder_id           = "Dev"
      + id                  = (known after apply)
      + labels              = { }
      + name                = "my-tf-pipeline"
      + number              = (known after apply)
      + project_id          = (known after apply)
      + skip_delete         = (known after apply)
    }
  # module.test.google_project_iam_audit_config.this will be created
  + resource "google_project_iam_audit_config" "this" {
      + etag    = (known after apply)
      + id      = (known after apply)
      + project = (known after apply)
      + service = "allServices"
      + audit_log_config {
          + exempted_members = []
          + log_type         = "ADMIN_READ"
        }
      + audit_log_config {
          + exempted_members = []
          + log_type         = "DATA_READ"
        }
      + audit_log_config {
          + exempted_members = []
          + log_type         = "DATA_WRITE"
        }
    }
```

Yields an output of:

```
Check: CKV2_GCP_5: "Ensure that Cloud Audit Logging is configured properly across all services and all users from a project"
	FAILED for resource: google_project.my_project_in_a_folder
	File: /plan.json:15-33
	Guide: https://docs.bridgecrew.io/docs/ensure-that-cloud-audit-logging-is-configured-properly-across-all-services-and-all-users-from-a-project
```
 I believe because it's being created at the same time, the check cannot be processed. 

**Version (please complete the following information):**
 - Checkov Version 2.2.300
