### ISSUE TITLE
CKV_GCP_109 false positive

### ISSUE THREAD

**Issue by brettcurtis** [bridgecrewio/checkov#6361]
**Describe the issue**
CKV_GCP_109 Ensure the GCP PostgreSQL database log levels are set to ERROR or lower fails when the log level is set to error.

**Examples**
You can repo with this [repo/code](https://github.com/osinfra-io/terraform-google-cloud-sql/blob/main/regional/locals.tf#L40):

```none
gh repo clone osinfra-io/terraform-google-cloud-sql
```

```
cd terraform-google-cloud-sql/tests/fixtures/default
```

```
terraform init
```

```
terraform plan --out tfplan.binary
```

```
terraform show -json tfplan.binary | jq > tfplan.json
```

```
checkov -f tfplan.json
```

**Version (please complete the following information):**
 - Checkov Version 3.2.100

**Additional Info**
I did find this: https://github.com/bridgecrewio/checkov/issues/6057#issuecomment-1972174136 - I suppose if you're looking for `log_min_error_statement` as well this could be a documentation update.

**Comment by brettcurtis** [comment]
It is still an issue.
